<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:33 CET 2011 -->
<title>ImageEncoder (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageEncoder (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/encoders/ImageEncoder.html" target="_top">Frames</a></li>
<li><a href="ImageEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.encoders</div>
<h2 title="Interface ImageEncoder" class="title">Interface ImageEncoder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html" title="class in org.jfree.chart.encoders">KeypointPNGEncoderAdapter</a>, <a href="../../../../org/jfree/chart/encoders/SunJPEGEncoderAdapter.html" title="class in org.jfree.chart.encoders">SunJPEGEncoderAdapter</a>, <a href="../../../../org/jfree/chart/encoders/SunPNGEncoderAdapter.html" title="class in org.jfree.chart.encoders">SunPNGEncoderAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/jfree/chart/encoders/ImageEncoder.html#line.51">ImageEncoder</a></pre>
<div class="block">Interface for abstracting different types of image encoders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html#encode(java.awt.image.BufferedImage)">encode</a></strong>(java.awt.image.BufferedImage&nbsp;bufferedImage)</code>
<div class="block">Encodes an image in a particular format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html#encode(java.awt.image.BufferedImage, java.io.OutputStream)">encode</a></strong>(java.awt.image.BufferedImage&nbsp;bufferedImage,
            java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Encodes an image in a particular format and writes it to an OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html#getQuality()">getQuality</a></strong>()</code>
<div class="block">Get the quality of the image encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html#isEncodingAlpha()">isEncodingAlpha</a></strong>()</code>
<div class="block">Get whether the encoder should encode alpha transparency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html#setEncodingAlpha(boolean)">setEncodingAlpha</a></strong>(boolean&nbsp;encodingAlpha)</code>
<div class="block">Set whether the encoder should encode alpha transparency (not
 supported by all ImageEncoders).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html#setQuality(float)">setQuality</a></strong>(float&nbsp;quality)</code>
<div class="block">Set the quality of the image encoding (not supported by all
 ImageEncoders).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>byte[]&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/ImageEncoder.html#line.62">encode</a>(java.awt.image.BufferedImage&nbsp;bufferedImage)
              throws java.io.IOException</pre>
<div class="block">Encodes an image in a particular format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferedImage</code> - The image to be encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte[] that is the encoded image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encode(java.awt.image.BufferedImage, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/ImageEncoder.html#line.72">encode</a>(java.awt.image.BufferedImage&nbsp;bufferedImage,
          java.io.OutputStream&nbsp;outputStream)
            throws java.io.IOException</pre>
<div class="block">Encodes an image in a particular format and writes it to an OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferedImage</code> - The image to be encoded.</dd><dd><code>outputStream</code> - The OutputStream to write the encoded image to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>float&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/ImageEncoder.html#line.80">getQuality</a>()</pre>
<div class="block">Get the quality of the image encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A float representing the quality.</dd></dl>
</li>
</ul>
<a name="setQuality(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/ImageEncoder.html#line.88">setQuality</a>(float&nbsp;quality)</pre>
<div class="block">Set the quality of the image encoding (not supported by all
 ImageEncoders).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quality</code> - A float representing the quality.</dd></dl>
</li>
</ul>
<a name="isEncodingAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncodingAlpha</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/ImageEncoder.html#line.95">isEncodingAlpha</a>()</pre>
<div class="block">Get whether the encoder should encode alpha transparency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the encoder is encoding alpha transparency.</dd></dl>
</li>
</ul>
<a name="setEncodingAlpha(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEncodingAlpha</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/ImageEncoder.html#line.104">setEncodingAlpha</a>(boolean&nbsp;encodingAlpha)</pre>
<div class="block">Set whether the encoder should encode alpha transparency (not
 supported by all ImageEncoders).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodingAlpha</code> - Whether the encoder should encode alpha
                       transparency.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/encoders/ImageEncoder.html" target="_top">Frames</a></li>
<li><a href="ImageEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
