<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:27 CET 2011 -->
<title>CategoryAxis (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryAxis (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/CategoryAxis3D.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/CategoryAxis.html" target="_top">Frames</a></li>
<li><a href="CategoryAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class CategoryAxis" class="title">Class CategoryAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.CategoryAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jfree/chart/axis/CategoryAxis3D.html" title="class in org.jfree.chart.axis">CategoryAxis3D</a>, <a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis">ExtendedCategoryAxis</a>, <a href="../../../../org/jfree/chart/axis/SubCategoryAxis.html" title="class in org.jfree.chart.axis">SubCategoryAxis</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.141">CategoryAxis</a>
extends <a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">An axis that displays categories.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.CategoryAxis">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#DEFAULT_AXIS_MARGIN">DEFAULT_AXIS_MARGIN</a></strong></code>
<div class="block">The default margin for the axis (used for both lower and upper margins).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#DEFAULT_CATEGORY_MARGIN">DEFAULT_CATEGORY_MARGIN</a></strong></code>
<div class="block">The default margin between categories (a percentage of the overall axis
 length).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#CategoryAxis()">CategoryAxis</a></strong>()</code>
<div class="block">Creates a new category axis with no label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#CategoryAxis(java.lang.String)">CategoryAxis</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Constructs a category axis, using default values where necessary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#addCategoryLabelToolTip(java.lang.Comparable, java.lang.String)">addCategoryLabelToolTip</a></strong>(java.lang.Comparable&nbsp;category,
                                              java.lang.String&nbsp;tooltip)</code>
<div class="block">Adds a tooltip to the specified category and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#calculateCategoryGapSize(int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">calculateCategoryGapSize</a></strong>(int&nbsp;categoryCount,
                                                java.awt.geom.Rectangle2D&nbsp;area,
                                                org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Calculates the size (width or height, depending on the location of the
 axis) of a category gap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#calculateCategorySize(int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">calculateCategorySize</a></strong>(int&nbsp;categoryCount,
                                          java.awt.geom.Rectangle2D&nbsp;area,
                                          org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Calculates the size (width or height, depending on the location of the
 axis) of a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#calculateTextBlockHeight(org.jfree.text.TextBlock, org.jfree.chart.axis.CategoryLabelPosition, java.awt.Graphics2D)">calculateTextBlockHeight</a></strong>(org.jfree.text.TextBlock&nbsp;block,
                                                <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;position,
                                                java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">A utility method for determining the height of a text block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#calculateTextBlockWidth(org.jfree.text.TextBlock, org.jfree.chart.axis.CategoryLabelPosition, java.awt.Graphics2D)">calculateTextBlockWidth</a></strong>(org.jfree.text.TextBlock&nbsp;block,
                                              <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;position,
                                              java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">A utility method for determining the width of a text block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#clearCategoryLabelToolTips()">clearCategoryLabelToolTips</a></strong>()</code>
<div class="block">Clears the category label tooltips and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a clone of the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#configure()">configure</a></strong>()</code>
<div class="block">Configures the axis against the current plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.text.TextBlock</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#createLabel(java.lang.Comparable, float, org.jfree.ui.RectangleEdge, java.awt.Graphics2D)">createLabel</a></strong>(java.lang.Comparable&nbsp;category,
                      float&nbsp;width,
                      org.jfree.ui.RectangleEdge&nbsp;edge,
                      java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Creates a label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        double&nbsp;cursor,
        java.awt.geom.Rectangle2D&nbsp;plotArea,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        org.jfree.ui.RectangleEdge&nbsp;edge,
        <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code>
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#drawCategoryLabels(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState, org.jfree.chart.plot.PlotRenderingInfo)">drawCategoryLabels</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                    java.awt.geom.Rectangle2D&nbsp;plotArea,
                                    java.awt.geom.Rectangle2D&nbsp;dataArea,
                                    org.jfree.ui.RectangleEdge&nbsp;edge,
                                    <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                                    <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code>
<div class="block">Draws the category labels and returns the updated axis state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#drawCategoryLabels(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState, org.jfree.chart.plot.PlotRenderingInfo)">drawCategoryLabels</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                    java.awt.geom.Rectangle2D&nbsp;dataArea,
                                    org.jfree.ui.RectangleEdge&nbsp;edge,
                                    <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                                    <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#drawCategoryLabels(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState, org.jfree.chart.plot.PlotRenderingInfo)"><code>drawCategoryLabels(Graphics2D, Rectangle2D,
     Rectangle2D, RectangleEdge, AxisState, PlotRenderingInfo)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#drawTickMarks(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState)">drawTickMarks</a></strong>(java.awt.Graphics2D&nbsp;g2,
                          double&nbsp;cursor,
                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                          org.jfree.ui.RectangleEdge&nbsp;edge,
                          <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state)</code>
<div class="block">Draws the tick marks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this axis for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryEnd(int, int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">getCategoryEnd</a></strong>(int&nbsp;category,
                            int&nbsp;categoryCount,
                            java.awt.geom.Rectangle2D&nbsp;area,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Returns the end coordinate for the specified category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor, int, int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">getCategoryJava2DCoordinate</a></strong>(<a href="../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a>&nbsp;anchor,
                                                      int&nbsp;category,
                                                      int&nbsp;categoryCount,
                                                      java.awt.geom.Rectangle2D&nbsp;area,
                                                      org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Returns the Java 2D coordinate for a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryLabelPositionOffset()">getCategoryLabelPositionOffset</a></strong>()</code>
<div class="block">Returns the offset between the axis and the category labels (before
 label positioning is taken into account).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryLabelPositions()">getCategoryLabelPositions</a></strong>()</code>
<div class="block">Returns the category label position specification (this contains label
 positioning info for all four possible axis locations).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryLabelToolTip(java.lang.Comparable)">getCategoryLabelToolTip</a></strong>(java.lang.Comparable&nbsp;category)</code>
<div class="block">Returns the tool tip text for the label belonging to the specified
 category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryMargin()">getCategoryMargin</a></strong>()</code>
<div class="block">Returns the category margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryMiddle(java.lang.Comparable, java.util.List, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">getCategoryMiddle</a></strong>(java.lang.Comparable&nbsp;category,
                                  java.util.List&nbsp;categories,
                                  java.awt.geom.Rectangle2D&nbsp;area,
                                  org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">A convenience method that returns the axis coordinate for the centre of
 a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryMiddle(int, int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">getCategoryMiddle</a></strong>(int&nbsp;category,
                                  int&nbsp;categoryCount,
                                  java.awt.geom.Rectangle2D&nbsp;area,
                                  org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Returns the middle coordinate for the specified category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategorySeriesMiddle(java.lang.Comparable, java.lang.Comparable, org.jfree.data.category.CategoryDataset, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">getCategorySeriesMiddle</a></strong>(java.lang.Comparable&nbsp;category,
                                              java.lang.Comparable&nbsp;seriesKey,
                                              <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                              double&nbsp;itemMargin,
                                              java.awt.geom.Rectangle2D&nbsp;area,
                                              org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Returns the middle coordinate (in Java2D space) for a series within a
 category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategorySeriesMiddle(int, int, int, int, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">getCategorySeriesMiddle</a></strong>(int&nbsp;categoryIndex,
                                              int&nbsp;categoryCount,
                                              int&nbsp;seriesIndex,
                                              int&nbsp;seriesCount,
                                              double&nbsp;itemMargin,
                                              java.awt.geom.Rectangle2D&nbsp;area,
                                              org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Returns the middle coordinate (in Java2D space) for a series within a
 category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryStart(int, int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">getCategoryStart</a></strong>(int&nbsp;category,
                                int&nbsp;categoryCount,
                                java.awt.geom.Rectangle2D&nbsp;area,
                                org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Returns the starting coordinate for the specified category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getLowerMargin()">getLowerMargin</a></strong>()</code>
<div class="block">Returns the lower margin for the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getMaximumCategoryLabelLines()">getMaximumCategoryLabelLines</a></strong>()</code>
<div class="block">Returns the maximum number of lines to use for each category label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getMaximumCategoryLabelWidthRatio()">getMaximumCategoryLabelWidthRatio</a></strong>()</code>
<div class="block">Returns the category label width ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getTickLabelFont(java.lang.Comparable)">getTickLabelFont</a></strong>(java.lang.Comparable&nbsp;category)</code>
<div class="block">Returns the font for the tick label for the given category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getTickLabelPaint(java.lang.Comparable)">getTickLabelPaint</a></strong>(java.lang.Comparable&nbsp;category)</code>
<div class="block">Returns the paint for the tick label for the given category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getUpperMargin()">getUpperMargin</a></strong>()</code>
<div class="block">Returns the upper margin for the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicks</a></strong>(java.awt.Graphics2D&nbsp;g2,
                        <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                        java.awt.geom.Rectangle2D&nbsp;dataArea,
                        org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Creates a temporary list of ticks that can be used when drawing the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#removeCategoryLabelToolTip(java.lang.Comparable)">removeCategoryLabelToolTip</a></strong>(java.lang.Comparable&nbsp;category)</code>
<div class="block">Removes the tooltip for the specified category and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</a></strong>(java.awt.Graphics2D&nbsp;g2,
                        <a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
                        java.awt.geom.Rectangle2D&nbsp;plotArea,
                        org.jfree.ui.RectangleEdge&nbsp;edge,
                        <a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Estimates the space required for the axis, given a specific drawing area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setCategoryLabelPositionOffset(int)">setCategoryLabelPositionOffset</a></strong>(int&nbsp;offset)</code>
<div class="block">Sets the offset between the axis and the category labels (before label
 positioning is taken into account).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setCategoryLabelPositions(org.jfree.chart.axis.CategoryLabelPositions)">setCategoryLabelPositions</a></strong>(<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;positions)</code>
<div class="block">Sets the category label position specification for the axis and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setCategoryMargin(double)">setCategoryMargin</a></strong>(double&nbsp;margin)</code>
<div class="block">Sets the category margin and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setLowerMargin(double)">setLowerMargin</a></strong>(double&nbsp;margin)</code>
<div class="block">Sets the lower margin for the axis and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setMaximumCategoryLabelLines(int)">setMaximumCategoryLabelLines</a></strong>(int&nbsp;lines)</code>
<div class="block">Sets the maximum number of lines to use for each category label and
 sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setMaximumCategoryLabelWidthRatio(float)">setMaximumCategoryLabelWidthRatio</a></strong>(float&nbsp;ratio)</code>
<div class="block">Sets the maximum category label width ratio and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setTickLabelFont(java.lang.Comparable, java.awt.Font)">setTickLabelFont</a></strong>(java.lang.Comparable&nbsp;category,
                                java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font for the tick label for the specified category and sends
 an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setTickLabelPaint(java.lang.Comparable, java.awt.Paint)">setTickLabelPaint</a></strong>(java.lang.Comparable&nbsp;category,
                                  java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint for the tick label for the specified category and sends
 an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setUpperMargin(double)">setUpperMargin</a></strong>(double&nbsp;margin)</code>
<div class="block">Sets the upper margin for the axis and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#createAndAddEntity(double, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">createAndAddEntity</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#drawAxisLine(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawAxisLine</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#drawLabel(java.lang.String, java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState)">drawLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#fireChangeEvent()">fireChangeEvent</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLinePaint()">getAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLineStroke()">getAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getFixedDimension()">getFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabel()">getLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelAngle()">getLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelEnclosure(java.awt.Graphics2D, org.jfree.ui.RectangleEdge)">getLabelEnclosure</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelFont()">getLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelInsets()">getLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelPaint()">getLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkInsideLength()">getMinorTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkOutsideLength()">getMinorTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getPlot()">getPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelFont()">getTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelInsets()">getTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelPaint()">getTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkPaint()">getTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkStroke()">getTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isAxisLineVisible()">isAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isMinorTickMarksVisible()">isMinorTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickLabelsVisible()">isTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickMarksVisible()">isTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isVisible()">isVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLinePaint(java.awt.Paint)">setAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineStroke(java.awt.Stroke)">setAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setFixedDimension(double)">setFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelAngle(double)">setLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets)">setLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets, boolean)">setLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarkInsideLength(float)">setMinorTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarkOutsideLength(float)">setMinorTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarksVisible(boolean)">setMinorTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setPlot(org.jfree.chart.plot.Plot)">setPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelInsets(org.jfree.ui.RectangleInsets)">setTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkPaint(java.awt.Paint)">setTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_AXIS_MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AXIS_MARGIN</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.149">DEFAULT_AXIS_MARGIN</a></pre>
<div class="block">The default margin for the axis (used for both lower and upper margins).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.axis.CategoryAxis.DEFAULT_AXIS_MARGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CATEGORY_MARGIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CATEGORY_MARGIN</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.155">DEFAULT_CATEGORY_MARGIN</a></pre>
<div class="block">The default margin between categories (a percentage of the overall axis
 length).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.axis.CategoryAxis.DEFAULT_CATEGORY_MARGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.196">CategoryAxis</a>()</pre>
<div class="block">Creates a new category axis with no label.</div>
</li>
</ul>
<a name="CategoryAxis(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.205">CategoryAxis</a>(java.lang.String&nbsp;label)</pre>
<div class="block">Constructs a category axis, using default values where necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the axis label (<code>null</code> permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowerMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerMargin</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.231">getLowerMargin</a>()</pre>
<div class="block">Returns the lower margin for the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The margin.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getUpperMargin()"><code>getUpperMargin()</code></a>, 
<a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setLowerMargin(double)"><code>setLowerMargin(double)</code></a></dd></dl>
</li>
</ul>
<a name="setLowerMargin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerMargin</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.244">setLowerMargin</a>(double&nbsp;margin)</pre>
<div class="block">Sets the lower margin for the axis and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a>
 to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - the margin as a percentage of the axis length (for
                example, 0.05 is five percent).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getLowerMargin()"><code>getLowerMargin()</code></a></dd></dl>
</li>
</ul>
<a name="getUpperMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperMargin</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.257">getUpperMargin</a>()</pre>
<div class="block">Returns the upper margin for the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The margin.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getLowerMargin()"><code>getLowerMargin()</code></a>, 
<a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setUpperMargin(double)"><code>setUpperMargin(double)</code></a></dd></dl>
</li>
</ul>
<a name="setUpperMargin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperMargin</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.270">setUpperMargin</a>(double&nbsp;margin)</pre>
<div class="block">Sets the upper margin for the axis and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a>
 to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - the margin as a percentage of the axis length (for
                example, 0.05 is five percent).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getUpperMargin()"><code>getUpperMargin()</code></a></dd></dl>
</li>
</ul>
<a name="getCategoryMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryMargin</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.282">getCategoryMargin</a>()</pre>
<div class="block">Returns the category margin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The margin.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setCategoryMargin(double)"><code>setCategoryMargin(double)</code></a></dd></dl>
</li>
</ul>
<a name="setCategoryMargin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryMargin</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.296">setCategoryMargin</a>(double&nbsp;margin)</pre>
<div class="block">Sets the category margin and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all
 registered listeners.  The overall category margin is distributed over
 N-1 gaps, where N is the number of categories on the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - the margin as a percentage of the axis length (for
                example, 0.05 is five percent).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryMargin()"><code>getCategoryMargin()</code></a></dd></dl>
</li>
</ul>
<a name="getMaximumCategoryLabelLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumCategoryLabelLines</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.308">getMaximumCategoryLabelLines</a>()</pre>
<div class="block">Returns the maximum number of lines to use for each category label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of lines.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setMaximumCategoryLabelLines(int)"><code>setMaximumCategoryLabelLines(int)</code></a></dd></dl>
</li>
</ul>
<a name="setMaximumCategoryLabelLines(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumCategoryLabelLines</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.320">setMaximumCategoryLabelLines</a>(int&nbsp;lines)</pre>
<div class="block">Sets the maximum number of lines to use for each category label and
 sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - the maximum number of lines.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getMaximumCategoryLabelLines()"><code>getMaximumCategoryLabelLines()</code></a></dd></dl>
</li>
</ul>
<a name="getMaximumCategoryLabelWidthRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumCategoryLabelWidthRatio</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.332">getMaximumCategoryLabelWidthRatio</a>()</pre>
<div class="block">Returns the category label width ratio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ratio.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setMaximumCategoryLabelWidthRatio(float)"><code>setMaximumCategoryLabelWidthRatio(float)</code></a></dd></dl>
</li>
</ul>
<a name="setMaximumCategoryLabelWidthRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumCategoryLabelWidthRatio</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.344">setMaximumCategoryLabelWidthRatio</a>(float&nbsp;ratio)</pre>
<div class="block">Sets the maximum category label width ratio and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - the ratio.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getMaximumCategoryLabelWidthRatio()"><code>getMaximumCategoryLabelWidthRatio()</code></a></dd></dl>
</li>
</ul>
<a name="getCategoryLabelPositionOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryLabelPositionOffset</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.357">getCategoryLabelPositionOffset</a>()</pre>
<div class="block">Returns the offset between the axis and the category labels (before
 label positioning is taken into account).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offset (in Java2D units).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setCategoryLabelPositionOffset(int)"><code>setCategoryLabelPositionOffset(int)</code></a></dd></dl>
</li>
</ul>
<a name="setCategoryLabelPositionOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryLabelPositionOffset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.369">setCategoryLabelPositionOffset</a>(int&nbsp;offset)</pre>
<div class="block">Sets the offset between the axis and the category labels (before label
 positioning is taken into account).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset (in Java2D units).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryLabelPositionOffset()"><code>getCategoryLabelPositionOffset()</code></a></dd></dl>
</li>
</ul>
<a name="getCategoryLabelPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryLabelPositions</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.382">getCategoryLabelPositions</a>()</pre>
<div class="block">Returns the category label position specification (this contains label
 positioning info for all four possible axis locations).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The positions (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setCategoryLabelPositions(org.jfree.chart.axis.CategoryLabelPositions)"><code>setCategoryLabelPositions(CategoryLabelPositions)</code></a></dd></dl>
</li>
</ul>
<a name="setCategoryLabelPositions(org.jfree.chart.axis.CategoryLabelPositions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryLabelPositions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.394">setCategoryLabelPositions</a>(<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;positions)</pre>
<div class="block">Sets the category label position specification for the axis and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positions</code> - the positions (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryLabelPositions()"><code>getCategoryLabelPositions()</code></a></dd></dl>
</li>
</ul>
<a name="getTickLabelFont(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.411">getTickLabelFont</a>(java.lang.Comparable&nbsp;category)</pre>
<div class="block">Returns the font for the tick label for the given category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The font (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setTickLabelFont(java.lang.Comparable, java.awt.Font)"><code>setTickLabelFont(Comparable, Font)</code></a></dd></dl>
</li>
</ul>
<a name="setTickLabelFont(java.lang.Comparable, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelFont</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.432">setTickLabelFont</a>(java.lang.Comparable&nbsp;category,
                    java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font for the tick label for the specified category and sends
 an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category (<code>null</code> not permitted).</dd><dd><code>font</code> - the font (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getTickLabelFont(java.lang.Comparable)"><code>getTickLabelFont(Comparable)</code></a></dd></dl>
</li>
</ul>
<a name="getTickLabelPaint(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.454">getTickLabelPaint</a>(java.lang.Comparable&nbsp;category)</pre>
<div class="block">Returns the paint for the tick label for the given category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The paint (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelPaint(java.awt.Paint)"><code>Axis.setTickLabelPaint(Paint)</code></a></dd></dl>
</li>
</ul>
<a name="setTickLabelPaint(java.lang.Comparable, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.475">setTickLabelPaint</a>(java.lang.Comparable&nbsp;category,
                     java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint for the tick label for the specified category and sends
 an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category (<code>null</code> not permitted).</dd><dd><code>paint</code> - the paint (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getTickLabelPaint(java.lang.Comparable)"><code>getTickLabelPaint(Comparable)</code></a></dd></dl>
</li>
</ul>
<a name="addCategoryLabelToolTip(java.lang.Comparable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoryLabelToolTip</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.497">addCategoryLabelToolTip</a>(java.lang.Comparable&nbsp;category,
                           java.lang.String&nbsp;tooltip)</pre>
<div class="block">Adds a tooltip to the specified category and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category (<code>null</code> not permitted).</dd><dd><code>tooltip</code> - the tooltip text (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#removeCategoryLabelToolTip(java.lang.Comparable)"><code>removeCategoryLabelToolTip(Comparable)</code></a></dd></dl>
</li>
</ul>
<a name="getCategoryLabelToolTip(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryLabelToolTip</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.516">getCategoryLabelToolTip</a>(java.lang.Comparable&nbsp;category)</pre>
<div class="block">Returns the tool tip text for the label belonging to the specified
 category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tool tip text (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#addCategoryLabelToolTip(java.lang.Comparable, java.lang.String)"><code>addCategoryLabelToolTip(Comparable, String)</code></a>, 
<a href="../../../../org/jfree/chart/axis/CategoryAxis.html#removeCategoryLabelToolTip(java.lang.Comparable)"><code>removeCategoryLabelToolTip(Comparable)</code></a></dd></dl>
</li>
</ul>
<a name="removeCategoryLabelToolTip(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCategoryLabelToolTip</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.532">removeCategoryLabelToolTip</a>(java.lang.Comparable&nbsp;category)</pre>
<div class="block">Removes the tooltip for the specified category and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#addCategoryLabelToolTip(java.lang.Comparable, java.lang.String)"><code>addCategoryLabelToolTip(Comparable, String)</code></a>, 
<a href="../../../../org/jfree/chart/axis/CategoryAxis.html#clearCategoryLabelToolTips()"><code>clearCategoryLabelToolTips()</code></a></dd></dl>
</li>
</ul>
<a name="clearCategoryLabelToolTips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCategoryLabelToolTips</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.547">clearCategoryLabelToolTips</a>()</pre>
<div class="block">Clears the category label tooltips and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a>
 to all registered listeners.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#addCategoryLabelToolTip(java.lang.Comparable, java.lang.String)"><code>addCategoryLabelToolTip(Comparable, String)</code></a>, 
<a href="../../../../org/jfree/chart/axis/CategoryAxis.html#removeCategoryLabelToolTip(java.lang.Comparable)"><code>removeCategoryLabelToolTip(Comparable)</code></a></dd></dl>
</li>
</ul>
<a name="getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor, int, int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryJava2DCoordinate</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.563">getCategoryJava2DCoordinate</a>(<a href="../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a>&nbsp;anchor,
                                 int&nbsp;category,
                                 int&nbsp;categoryCount,
                                 java.awt.geom.Rectangle2D&nbsp;area,
                                 org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Returns the Java 2D coordinate for a category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - the anchor point.</dd><dd><code>category</code> - the category index.</dd><dd><code>categoryCount</code> - the category count.</dd><dd><code>area</code> - the data area.</dd><dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coordinate.</dd></dl>
</li>
</ul>
<a name="getCategoryStart(int, int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryStart</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.596">getCategoryStart</a>(int&nbsp;category,
                      int&nbsp;categoryCount,
                      java.awt.geom.Rectangle2D&nbsp;area,
                      org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Returns the starting coordinate for the specified category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category.</dd><dd><code>categoryCount</code> - the number of categories.</dd><dd><code>area</code> - the data area.</dd><dd><code>edge</code> - the axis location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coordinate.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryMiddle(int, int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><code>getCategoryMiddle(int, int, Rectangle2D, RectangleEdge)</code></a>, 
<a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryEnd(int, int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><code>getCategoryEnd(int, int, Rectangle2D, RectangleEdge)</code></a></dd></dl>
</li>
</ul>
<a name="getCategoryMiddle(int, int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryMiddle</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.631">getCategoryMiddle</a>(int&nbsp;category,
                       int&nbsp;categoryCount,
                       java.awt.geom.Rectangle2D&nbsp;area,
                       org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Returns the middle coordinate for the specified category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category.</dd><dd><code>categoryCount</code> - the number of categories.</dd><dd><code>area</code> - the data area.</dd><dd><code>edge</code> - the axis location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coordinate.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryStart(int, int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><code>getCategoryStart(int, int, Rectangle2D, RectangleEdge)</code></a>, 
<a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryEnd(int, int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><code>getCategoryEnd(int, int, Rectangle2D, RectangleEdge)</code></a></dd></dl>
</li>
</ul>
<a name="getCategoryEnd(int, int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryEnd</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.656">getCategoryEnd</a>(int&nbsp;category,
                    int&nbsp;categoryCount,
                    java.awt.geom.Rectangle2D&nbsp;area,
                    org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Returns the end coordinate for the specified category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category.</dd><dd><code>categoryCount</code> - the number of categories.</dd><dd><code>area</code> - the data area.</dd><dd><code>edge</code> - the axis location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coordinate.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryStart(int, int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><code>getCategoryStart(int, int, Rectangle2D, RectangleEdge)</code></a>, 
<a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryMiddle(int, int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><code>getCategoryMiddle(int, int, Rectangle2D, RectangleEdge)</code></a></dd></dl>
</li>
</ul>
<a name="getCategoryMiddle(java.lang.Comparable, java.util.List, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryMiddle</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.681">getCategoryMiddle</a>(java.lang.Comparable&nbsp;category,
                       java.util.List&nbsp;categories,
                       java.awt.geom.Rectangle2D&nbsp;area,
                       org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">A convenience method that returns the axis coordinate for the centre of
 a category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category key (<code>null</code> not permitted).</dd><dd><code>categories</code> - the categories (<code>null</code> not permitted).</dd><dd><code>area</code> - the data area (<code>null</code> not permitted).</dd><dd><code>edge</code> - the edge along which the axis lies (<code>null</code> not
     permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The centre coordinate.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategorySeriesMiddle(java.lang.Comparable, java.lang.Comparable, org.jfree.data.category.CategoryDataset, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><code>getCategorySeriesMiddle(Comparable, Comparable, CategoryDataset,
     double, Rectangle2D, RectangleEdge)</code></a></dd></dl>
</li>
</ul>
<a name="getCategorySeriesMiddle(java.lang.Comparable, java.lang.Comparable, org.jfree.data.category.CategoryDataset, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorySeriesMiddle</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.706">getCategorySeriesMiddle</a>(java.lang.Comparable&nbsp;category,
                             java.lang.Comparable&nbsp;seriesKey,
                             <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                             double&nbsp;itemMargin,
                             java.awt.geom.Rectangle2D&nbsp;area,
                             org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Returns the middle coordinate (in Java2D space) for a series within a
 category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category (<code>null</code> not permitted).</dd><dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>itemMargin</code> - the item margin (0.0 <= itemMargin < 1.0);</dd><dd><code>area</code> - the area (<code>null</code> not permitted).</dd><dd><code>edge</code> - the edge (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coordinate in Java2D space.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.7</dd></dl>
</li>
</ul>
<a name="getCategorySeriesMiddle(int, int, int, int, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorySeriesMiddle</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.744">getCategorySeriesMiddle</a>(int&nbsp;categoryIndex,
                             int&nbsp;categoryCount,
                             int&nbsp;seriesIndex,
                             int&nbsp;seriesCount,
                             double&nbsp;itemMargin,
                             java.awt.geom.Rectangle2D&nbsp;area,
                             org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Returns the middle coordinate (in Java2D space) for a series within a
 category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryIndex</code> - the category index.</dd><dd><code>categoryCount</code> - the category count.</dd><dd><code>seriesIndex</code> - the series index.</dd><dd><code>seriesCount</code> - the series count.</dd><dd><code>itemMargin</code> - the item margin (0.0 <= itemMargin < 1.0);</dd><dd><code>area</code> - the area (<code>null</code> not permitted).</dd><dd><code>edge</code> - the edge (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coordinate in Java2D space.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd></dl>
</li>
</ul>
<a name="calculateCategorySize(int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCategorySize</h4>
<pre>protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.772">calculateCategorySize</a>(int&nbsp;categoryCount,
                           java.awt.geom.Rectangle2D&nbsp;area,
                           org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Calculates the size (width or height, depending on the location of the
 axis) of a category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryCount</code> - the number of categories.</dd><dd><code>area</code> - the area within which the categories will be drawn.</dd><dd><code>edge</code> - the axis location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The category size.</dd></dl>
</li>
</ul>
<a name="calculateCategoryGapSize(int, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCategoryGapSize</h4>
<pre>protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.807">calculateCategoryGapSize</a>(int&nbsp;categoryCount,
                              java.awt.geom.Rectangle2D&nbsp;area,
                              org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Calculates the size (width or height, depending on the location of the
 axis) of a category gap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryCount</code> - the number of categories.</dd><dd><code>area</code> - the area within which the categories will be drawn.</dd><dd><code>edge</code> - the axis location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The category gap width.</dd></dl>
</li>
</ul>
<a name="reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveSpace</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.841">reserveSpace</a>(java.awt.Graphics2D&nbsp;g2,
                     <a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
                     java.awt.geom.Rectangle2D&nbsp;plotArea,
                     org.jfree.ui.RectangleEdge&nbsp;edge,
                     <a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</pre>
<div class="block">Estimates the space required for the axis, given a specific drawing area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device (used to obtain font information).</dd><dd><code>plot</code> - the plot that the axis belongs to.</dd><dd><code>plotArea</code> - the area within which the axis should be drawn.</dd><dd><code>edge</code> - the axis location (top or bottom).</dd><dd><code>space</code> - the space already reserved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The space required to draw the axis.</dd></dl>
</li>
</ul>
<a name="configure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.898">configure</a>()</pre>
<div class="block">Configures the axis against the current plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#configure()">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
</dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.918">draw</a>(java.awt.Graphics2D&nbsp;g2,
             double&nbsp;cursor,
             java.awt.geom.Rectangle2D&nbsp;plotArea,
             java.awt.geom.Rectangle2D&nbsp;dataArea,
             org.jfree.ui.RectangleEdge&nbsp;edge,
             <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</pre>
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device (<code>null</code> not permitted).</dd><dd><code>cursor</code> - the cursor location.</dd><dd><code>plotArea</code> - the area within which the axis should be drawn
                  (<code>null</code> not permitted).</dd><dd><code>dataArea</code> - the area within which the plot is being drawn
                  (<code>null</code> not permitted).</dd><dd><code>edge</code> - the location of the axis (<code>null</code> not permitted).</dd><dd><code>plotState</code> - collects information about the plot
                   (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The axis state (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="drawCategoryLabels(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState, org.jfree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCategoryLabels</h4>
<pre>protected&nbsp;<a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.961">drawCategoryLabels</a>(java.awt.Graphics2D&nbsp;g2,
                           java.awt.geom.Rectangle2D&nbsp;dataArea,
                           org.jfree.ui.RectangleEdge&nbsp;edge,
                           <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                           <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#drawCategoryLabels(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState, org.jfree.chart.plot.PlotRenderingInfo)"><code>drawCategoryLabels(Graphics2D, Rectangle2D,
     Rectangle2D, RectangleEdge, AxisState, PlotRenderingInfo)</code></a>.</i></div>
<div class="block">Draws the category labels and returns the updated axis state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device (<code>null</code> not permitted).</dd><dd><code>dataArea</code> - the area inside the axes (<code>null</code> not
                  permitted).</dd><dd><code>edge</code> - the axis location (<code>null</code> not permitted).</dd><dd><code>state</code> - the axis state (<code>null</code> not permitted).</dd><dd><code>plotState</code> - collects information about the plot (<code>null</code>
                   permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated axis state (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="drawCategoryLabels(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState, org.jfree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCategoryLabels</h4>
<pre>protected&nbsp;<a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.987">drawCategoryLabels</a>(java.awt.Graphics2D&nbsp;g2,
                           java.awt.geom.Rectangle2D&nbsp;plotArea,
                           java.awt.geom.Rectangle2D&nbsp;dataArea,
                           org.jfree.ui.RectangleEdge&nbsp;edge,
                           <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                           <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</pre>
<div class="block">Draws the category labels and returns the updated axis state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device (<code>null</code> not permitted).</dd><dd><code>plotArea</code> - the plot area (<code>null</code> not permitted).</dd><dd><code>dataArea</code> - the area inside the axes (<code>null</code> not
                  permitted).</dd><dd><code>edge</code> - the axis location (<code>null</code> not permitted).</dd><dd><code>state</code> - the axis state (<code>null</code> not permitted).</dd><dd><code>plotState</code> - collects information about the plot (<code>null</code>
                   permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated axis state (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicks</h4>
<pre>public&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.1104">refreshTicks</a>(java.awt.Graphics2D&nbsp;g2,
                          <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Creates a temporary list of ticks that can be used when drawing the axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device (used to get font measurements).</dd><dd><code>state</code> - the axis state.</dd><dd><code>dataArea</code> - the area inside the axes.</dd><dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of ticks.</dd></dl>
</li>
</ul>
<a name="drawTickMarks(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTickMarks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.1173">drawTickMarks</a>(java.awt.Graphics2D&nbsp;g2,
                 double&nbsp;cursor,
                 java.awt.geom.Rectangle2D&nbsp;dataArea,
                 org.jfree.ui.RectangleEdge&nbsp;edge,
                 <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state)</pre>
<div class="block">Draws the tick marks.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd></dl>
</li>
</ul>
<a name="createLabel(java.lang.Comparable, float, org.jfree.ui.RectangleEdge, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre>protected&nbsp;org.jfree.text.TextBlock&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.1247">createLabel</a>(java.lang.Comparable&nbsp;category,
                                   float&nbsp;width,
                                   org.jfree.ui.RectangleEdge&nbsp;edge,
                                   java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Creates a label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category.</dd><dd><code>width</code> - the available width.</dd><dd><code>edge</code> - the edge on which the axis appears.</dd><dd><code>g2</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A label.</dd></dl>
</li>
</ul>
<a name="calculateTextBlockWidth(org.jfree.text.TextBlock, org.jfree.chart.axis.CategoryLabelPosition, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTextBlockWidth</h4>
<pre>protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.1264">calculateTextBlockWidth</a>(org.jfree.text.TextBlock&nbsp;block,
                             <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;position,
                             java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">A utility method for determining the width of a text block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - the text block.</dd><dd><code>position</code> - the position.</dd><dd><code>g2</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width.</dd></dl>
</li>
</ul>
<a name="calculateTextBlockHeight(org.jfree.text.TextBlock, org.jfree.chart.axis.CategoryLabelPosition, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTextBlockHeight</h4>
<pre>protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.1288">calculateTextBlockHeight</a>(org.jfree.text.TextBlock&nbsp;block,
                              <a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;position,
                              java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">A utility method for determining the height of a text block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - the text block.</dd><dd><code>position</code> - the label position.</dd><dd><code>g2</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The height.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.1312">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Creates a clone of the axis.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if some component of the axis does
         not support cloning.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.1327">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this axis for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryAxis.html#line.1378">hashCode</a>()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/CategoryAxis3D.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/CategoryAxis.html" target="_top">Frames</a></li>
<li><a href="CategoryAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
