<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:27 CET 2011 -->
<title>CategoryLabelPosition (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryLabelPosition (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryLabelPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CategoryAxis3D.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/CategoryLabelPosition.html" target="_top">Frames</a></li>
<li><a href="CategoryLabelPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class CategoryLabelPosition" class="title">Class CategoryLabelPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.CategoryLabelPosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.59">CategoryLabelPosition</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The attributes that control the position of the labels for the categories on
 a <a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a>. Instances of this class are immutable and other
 JFreeChart classes rely upon this.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.CategoryLabelPosition">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html#CategoryLabelPosition()">CategoryLabelPosition</a></strong>()</code>
<div class="block">Creates a new position record with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html#CategoryLabelPosition(org.jfree.ui.RectangleAnchor, org.jfree.text.TextBlockAnchor)">CategoryLabelPosition</a></strong>(org.jfree.ui.RectangleAnchor&nbsp;categoryAnchor,
                                          org.jfree.text.TextBlockAnchor&nbsp;labelAnchor)</code>
<div class="block">Creates a new category label position record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html#CategoryLabelPosition(org.jfree.ui.RectangleAnchor, org.jfree.text.TextBlockAnchor, org.jfree.chart.axis.CategoryLabelWidthType, float)">CategoryLabelPosition</a></strong>(org.jfree.ui.RectangleAnchor&nbsp;categoryAnchor,
                                          org.jfree.text.TextBlockAnchor&nbsp;labelAnchor,
                                          <a href="../../../../org/jfree/chart/axis/CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a>&nbsp;widthType,
                                          float&nbsp;widthRatio)</code>
<div class="block">Creates a new category label position record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html#CategoryLabelPosition(org.jfree.ui.RectangleAnchor, org.jfree.text.TextBlockAnchor, org.jfree.ui.TextAnchor, double, org.jfree.chart.axis.CategoryLabelWidthType, float)">CategoryLabelPosition</a></strong>(org.jfree.ui.RectangleAnchor&nbsp;categoryAnchor,
                                          org.jfree.text.TextBlockAnchor&nbsp;labelAnchor,
                                          org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                                          double&nbsp;angle,
                                          <a href="../../../../org/jfree/chart/axis/CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a>&nbsp;widthType,
                                          float&nbsp;widthRatio)</code>
<div class="block">Creates a new position record.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">Returns the angle of rotation for the label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.RectangleAnchor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html#getCategoryAnchor()">getCategoryAnchor</a></strong>()</code>
<div class="block">Returns the item label anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.text.TextBlockAnchor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html#getLabelAnchor()">getLabelAnchor</a></strong>()</code>
<div class="block">Returns the text block anchor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.TextAnchor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html#getRotationAnchor()">getRotationAnchor</a></strong>()</code>
<div class="block">Returns the rotation anchor point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html#getWidthRatio()">getWidthRatio</a></strong>()</code>
<div class="block">Returns the ratio used to calculate the maximum category label width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html#getWidthType()">getWidthType</a></strong>()</code>
<div class="block">Returns the width calculation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryLabelPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryLabelPosition</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.88">CategoryLabelPosition</a>()</pre>
<div class="block">Creates a new position record with default settings.</div>
</li>
</ul>
<a name="CategoryLabelPosition(org.jfree.ui.RectangleAnchor, org.jfree.text.TextBlockAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryLabelPosition</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.100">CategoryLabelPosition</a>(org.jfree.ui.RectangleAnchor&nbsp;categoryAnchor,
                     org.jfree.text.TextBlockAnchor&nbsp;labelAnchor)</pre>
<div class="block">Creates a new category label position record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryAnchor</code> - the category anchor (<code>null</code> not
                        permitted).</dd><dd><code>labelAnchor</code> - the label anchor (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="CategoryLabelPosition(org.jfree.ui.RectangleAnchor, org.jfree.text.TextBlockAnchor, org.jfree.chart.axis.CategoryLabelWidthType, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryLabelPosition</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.117">CategoryLabelPosition</a>(org.jfree.ui.RectangleAnchor&nbsp;categoryAnchor,
                     org.jfree.text.TextBlockAnchor&nbsp;labelAnchor,
                     <a href="../../../../org/jfree/chart/axis/CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a>&nbsp;widthType,
                     float&nbsp;widthRatio)</pre>
<div class="block">Creates a new category label position record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryAnchor</code> - the category anchor (<code>null</code> not
                        permitted).</dd><dd><code>labelAnchor</code> - the label anchor (<code>null</code> not permitted).</dd><dd><code>widthType</code> - the width type (<code>null</code> not permitted).</dd><dd><code>widthRatio</code> - the maximum label width as a percentage (of the
                    category space or the range space).</dd></dl>
</li>
</ul>
<a name="CategoryLabelPosition(org.jfree.ui.RectangleAnchor, org.jfree.text.TextBlockAnchor, org.jfree.ui.TextAnchor, double, org.jfree.chart.axis.CategoryLabelWidthType, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryLabelPosition</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.142">CategoryLabelPosition</a>(org.jfree.ui.RectangleAnchor&nbsp;categoryAnchor,
                     org.jfree.text.TextBlockAnchor&nbsp;labelAnchor,
                     org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                     double&nbsp;angle,
                     <a href="../../../../org/jfree/chart/axis/CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a>&nbsp;widthType,
                     float&nbsp;widthRatio)</pre>
<div class="block">Creates a new position record.  The item label anchor is a point
 relative to the data item (dot, bar or other visual item) on a chart.
 The item label is aligned by aligning the text anchor with the item
 label anchor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryAnchor</code> - the category anchor (<code>null</code> not
                        permitted).</dd><dd><code>labelAnchor</code> - the label anchor (<code>null</code> not permitted).</dd><dd><code>rotationAnchor</code> - the rotation anchor (<code>null</code> not
                        permitted).</dd><dd><code>angle</code> - the rotation angle (<code>null</code> not permitted).</dd><dd><code>widthType</code> - the width type (<code>null</code> not permitted).</dd><dd><code>widthRatio</code> - the maximum label width as a percentage (of the
                    category space or the range space).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategoryAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryAnchor</h4>
<pre>public&nbsp;org.jfree.ui.RectangleAnchor&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.179">getCategoryAnchor</a>()</pre>
<div class="block">Returns the item label anchor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The item label anchor (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getLabelAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelAnchor</h4>
<pre>public&nbsp;org.jfree.text.TextBlockAnchor&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.188">getLabelAnchor</a>()</pre>
<div class="block">Returns the text block anchor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text block anchor (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getRotationAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAnchor</h4>
<pre>public&nbsp;org.jfree.ui.TextAnchor&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.197">getRotationAnchor</a>()</pre>
<div class="block">Returns the rotation anchor point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rotation anchor point (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.206">getAngle</a>()</pre>
<div class="block">Returns the angle of rotation for the label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The angle (in radians).</dd></dl>
</li>
</ul>
<a name="getWidthType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthType</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.215">getWidthType</a>()</pre>
<div class="block">Returns the width calculation type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width calculation type (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getWidthRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthRatio</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.224">getWidthRatio</a>()</pre>
<div class="block">Returns the ratio used to calculate the maximum category label width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ratio.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.235">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CategoryLabelPosition.html#line.269">hashCode</a>()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryLabelPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CategoryAxis3D.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/CategoryLabelPosition.html" target="_top">Frames</a></li>
<li><a href="CategoryLabelPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
