<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:25 CET 2011 -->
<title>DrawableLegendItem (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawableLegendItem (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawableLegendItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/ClipPath.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/Effect3D.html" title="interface in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/DrawableLegendItem.html" target="_top">Frames</a></li>
<li><a href="DrawableLegendItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart</div>
<h2 title="Class DrawableLegendItem" class="title">Class DrawableLegendItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.DrawableLegendItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This class is not used by JFreeChart.</i></div>
</div>
<br>
<pre>public class <a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.60">DrawableLegendItem</a>
extends java.lang.Object</pre>
<div class="block">This class contains a single legend item along with position details for
 drawing the item on a particular chart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#DrawableLegendItem(org.jfree.chart.LegendItem)">DrawableLegendItem</a></strong>(<a href="../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a>&nbsp;item)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a legend item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#getHeight()">getHeight</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the height of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#getItem()">getItem</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the legend item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#getLabelPosition()">getLabelPosition</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the label position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Line2D</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#getLine()">getLine</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#getMarker()">getMarker</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#getMaxX()">getMaxX</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the largest X coordinate of the framing rectangle of this legend
 item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#getMaxY()">getMaxY</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the largest Y coordinate of the framing rectangle of this legend
 item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#getWidth()">getWidth</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the width of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#getX()">getX</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the x-coordinate for the item's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#getY()">getY</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the y-coordinate for the item's location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#setBounds(double, double, double, double)">setBounds</a></strong>(double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;width,
                  double&nbsp;height)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the bounds of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#setLabelPosition(java.awt.geom.Point2D)">setLabelPosition</a></strong>(java.awt.geom.Point2D&nbsp;position)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the label position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#setLine(java.awt.geom.Line2D)">setLine</a></strong>(java.awt.geom.Line2D&nbsp;l)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the line used to label this series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#setMarker(java.awt.Shape)">setMarker</a></strong>(java.awt.Shape&nbsp;marker)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the x-coordinate for the item's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/DrawableLegendItem.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the y-coordinate for the item's location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawableLegendItem(org.jfree.chart.LegendItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawableLegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.94">DrawableLegendItem</a>(<a href="../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a>&nbsp;item)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a legend item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the legend item for display.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a>&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.103">getItem</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the legend item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The legend item.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.112">getX</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the x-coordinate for the item's location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x-coordinate for the item's location.</dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.121">setX</a>(double&nbsp;x)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the x-coordinate for the item's location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.130">getY</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the y-coordinate for the item's location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y-coordinate for the item's location.</dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.139">setY</a>(double&nbsp;y)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the y-coordinate for the item's location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the y-coordinate.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.148">getWidth</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the width of this item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.157">getHeight</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the height of this item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height.</dd></dl>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.168">getMaxX</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the largest X coordinate of the framing rectangle of this legend
 item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The largest x coordinate of the framing rectangle of this legend
         item.</dd></dl>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.179">getMaxY</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the largest Y coordinate of the framing rectangle of this legend
 item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The largest Y coordinate of the framing rectangle of this legend
         item.</dd></dl>
</li>
</ul>
<a name="getMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.188">getMarker</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the marker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The shape used to indicate color on the legend for this item.</dd></dl>
</li>
</ul>
<a name="setMarker(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.198">setMarker</a>(java.awt.Shape&nbsp;marker)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - a shape used to indicate color on the legend for this
                item.</dd></dl>
</li>
</ul>
<a name="setLine(java.awt.geom.Line2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.207">setLine</a>(java.awt.geom.Line2D&nbsp;l)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the line used to label this series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the new line to use.</dd></dl>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;java.awt.geom.Line2D&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.216">getLine</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The line.</dd></dl>
</li>
</ul>
<a name="getLabelPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPosition</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.225">getLabelPosition</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the label position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label position.</dd></dl>
</li>
</ul>
<a name="setLabelPosition(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPosition</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.234">setLabelPosition</a>(java.awt.geom.Point2D&nbsp;position)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the label position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the label position.</dd></dl>
</li>
</ul>
<a name="setBounds(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.246">setBounds</a>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;width,
             double&nbsp;height)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the bounds of this item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-coordinate for the item's location.</dd><dd><code>y</code> - y-coordinate for the item's location.</dd><dd><code>width</code> - the width of this item.</dd><dd><code>height</code> - the height of this item.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawableLegendItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/ClipPath.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/Effect3D.html" title="interface in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/DrawableLegendItem.html" target="_top">Frames</a></li>
<li><a href="DrawableLegendItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
