<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:33 CET 2011 -->
<title>CategoryItemEntity (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryItemEntity (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryItemEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/entity/AxisEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/entity/CategoryLabelEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/entity/CategoryItemEntity.html" target="_top">Frames</a></li>
<li><a href="CategoryItemEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.entity</div>
<h2 title="Class CategoryItemEntity" class="title">Class CategoryItemEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">org.jfree.chart.entity.ChartEntity</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.entity.CategoryItemEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jfree.util.PublicCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.64">CategoryItemEntity</a>
extends <a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A chart entity that represents one item within a category plot.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.entity.CategoryItemEntity">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#CategoryItemEntity(java.awt.Shape, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, java.lang.Comparable, java.lang.Comparable)">CategoryItemEntity</a></strong>(java.awt.Shape&nbsp;area,
                                    java.lang.String&nbsp;toolTipText,
                                    java.lang.String&nbsp;urlText,
                                    <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                    java.lang.Comparable&nbsp;rowKey,
                                    java.lang.Comparable&nbsp;columnKey)</code>
<div class="block">Creates a new entity instance for an item in the specified dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#CategoryItemEntity(java.awt.Shape, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, int, java.lang.Object, int)">CategoryItemEntity</a></strong>(java.awt.Shape&nbsp;area,
                                    java.lang.String&nbsp;toolTipText,
                                    java.lang.String&nbsp;urlText,
                                    <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                    int&nbsp;series,
                                    java.lang.Object&nbsp;category,
                                    int&nbsp;categoryIndex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1.0.6, use <a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#CategoryItemEntity(java.awt.Shape, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, java.lang.Comparable, java.lang.Comparable)"><code>CategoryItemEntity(Shape, String,
         String, CategoryDataset, Comparable, Comparable)</code></a>.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests the entity for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getCategory()">getCategory</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The return type for this method should be
         <code>Comparable</code>, so it has been deprecated as of
         version 1.0.6 and replaced by <a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getColumnKey()"><code>getColumnKey()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getCategoryIndex()">getCategoryIndex</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1.0.6, you can derive this information from the
         <a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getColumnKey()"><code>getColumnKey()</code></a> method.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getColumnKey()">getColumnKey</a></strong>()</code>
<div class="block">Returns the column key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getDataset()">getDataset</a></strong>()</code>
<div class="block">Returns the dataset this entity refers to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getRowKey()">getRowKey</a></strong>()</code>
<div class="block">Returns the row key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getSeries()">getSeries</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1.0.6, you can derive this information from the
         <a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getRowKey()"><code>getRowKey()</code></a> method.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setCategory(java.lang.Object)">setCategory</a></strong>(java.lang.Object&nbsp;category)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.6, use <a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setColumnKey(java.lang.Comparable)"><code>setColumnKey(Comparable)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setCategoryIndex(int)">setCategoryIndex</a></strong>(int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1.0.6, use <a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setColumnKey(java.lang.Comparable)"><code>setColumnKey(Comparable)</code></a> to
         designate the category.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setColumnKey(java.lang.Comparable)">setColumnKey</a></strong>(java.lang.Comparable&nbsp;columnKey)</code>
<div class="block">Sets the column key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setDataset(org.jfree.data.category.CategoryDataset)">setDataset</a></strong>(<a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset)</code>
<div class="block">Sets the dataset this entity refers to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setRowKey(java.lang.Comparable)">setRowKey</a></strong>(java.lang.Comparable&nbsp;rowKey)</code>
<div class="block">Sets the row key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setSeries(int)">setSeries</a></strong>(int&nbsp;series)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1.0.6, you should use <a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setRowKey(java.lang.Comparable)"><code>setRowKey(Comparable)</code></a>
         to designate the series.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representing this object (useful for debugging
 purposes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.entity.ChartEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.entity.<a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></h3>
<code><a href="../../../../org/jfree/chart/entity/ChartEntity.html#clone()">clone</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getArea()">getArea</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getImageMapAreaTag(org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)">getImageMapAreaTag</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getShapeCoords()">getShapeCoords</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getShapeType()">getShapeType</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getToolTipText()">getToolTipText</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getURLText()">getURLText</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#hashCode()">hashCode</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#setArea(java.awt.Shape)">setArea</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#setURLText(java.lang.String)">setURLText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryItemEntity(java.awt.Shape, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, int, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryItemEntity</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.125">CategoryItemEntity</a>(java.awt.Shape&nbsp;area,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                  int&nbsp;series,
                  java.lang.Object&nbsp;category,
                  int&nbsp;categoryIndex)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of 1.0.6, use <a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#CategoryItemEntity(java.awt.Shape, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, java.lang.Comparable, java.lang.Comparable)"><code>CategoryItemEntity(Shape, String,
         String, CategoryDataset, Comparable, Comparable)</code></a>.</i></div>
<div class="block">Creates a new category item entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area (<code>null</code> not permitted).</dd><dd><code>toolTipText</code> - the tool tip text.</dd><dd><code>urlText</code> - the URL text for HTML image maps.</dd><dd><code>dataset</code> - the dataset.</dd><dd><code>series</code> - the series (zero-based index).</dd><dd><code>category</code> - the category.</dd><dd><code>categoryIndex</code> - the category index.</dd></dl>
</li>
</ul>
<a name="CategoryItemEntity(java.awt.Shape, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryItemEntity</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.153">CategoryItemEntity</a>(java.awt.Shape&nbsp;area,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                  java.lang.Comparable&nbsp;rowKey,
                  java.lang.Comparable&nbsp;columnKey)</pre>
<div class="block">Creates a new entity instance for an item in the specified dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the 'hotspot' area (<code>null</code> not permitted).</dd><dd><code>toolTipText</code> - the tool tip text.</dd><dd><code>urlText</code> - the URL text.</dd><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd><dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.178">getDataset</a>()</pre>
<div class="block">Returns the dataset this entity refers to.  This can be used to
 differentiate between items in a chart that displays more than one
 dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dataset (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setDataset(org.jfree.data.category.CategoryDataset)"><code>setDataset(CategoryDataset)</code></a></dd></dl>
</li>
</ul>
<a name="setDataset(org.jfree.data.category.CategoryDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.189">setDataset</a>(<a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset)</pre>
<div class="block">Sets the dataset this entity refers to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getDataset()"><code>getDataset()</code></a></dd></dl>
</li>
</ul>
<a name="getRowKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKey</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.205">getRowKey</a>()</pre>
<div class="block">Returns the row key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The row key (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setRowKey(java.lang.Comparable)"><code>setRowKey(Comparable)</code></a></dd></dl>
</li>
</ul>
<a name="setRowKey(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowKey</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.218">setRowKey</a>(java.lang.Comparable&nbsp;rowKey)</pre>
<div class="block">Sets the row key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getRowKey()"><code>getRowKey()</code></a></dd></dl>
</li>
</ul>
<a name="getColumnKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKey</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.233">getColumnKey</a>()</pre>
<div class="block">Returns the column key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The column key (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setColumnKey(java.lang.Comparable)"><code>setColumnKey(Comparable)</code></a></dd></dl>
</li>
</ul>
<a name="setColumnKey(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnKey</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.246">setColumnKey</a>(java.lang.Comparable&nbsp;columnKey)</pre>
<div class="block">Sets the column key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getColumnKey()"><code>getColumnKey()</code></a></dd></dl>
</li>
</ul>
<a name="getSeries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.263">getSeries</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of 1.0.6, you can derive this information from the
         <a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getRowKey()"><code>getRowKey()</code></a> method.</i></div>
<div class="block">Returns the series index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The series index.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setSeries(int)"><code>setSeries(int)</code></a></dd></dl>
</li>
</ul>
<a name="setSeries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeries</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.277">setSeries</a>(int&nbsp;series)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of 1.0.6, you should use <a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setRowKey(java.lang.Comparable)"><code>setRowKey(Comparable)</code></a>
         to designate the series.</i></div>
<div class="block">Sets the series index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (zero-based).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getSeries()"><code>getSeries()</code></a></dd></dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.292">getCategory</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>The return type for this method should be
         <code>Comparable</code>, so it has been deprecated as of
         version 1.0.6 and replaced by <a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getColumnKey()"><code>getColumnKey()</code></a>.</i></div>
<div class="block">Returns the category.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The category (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setCategory(java.lang.Object)"><code>setCategory(Object)</code></a></dd></dl>
</li>
</ul>
<a name="setCategory(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.305">setCategory</a>(java.lang.Object&nbsp;category)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.0.6, use <a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setColumnKey(java.lang.Comparable)"><code>setColumnKey(Comparable)</code></a>.</i></div>
<div class="block">Sets the category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getCategory()"><code>getCategory()</code></a></dd></dl>
</li>
</ul>
<a name="getCategoryIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.319">getCategoryIndex</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of 1.0.6, you can derive this information from the
         <a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getColumnKey()"><code>getColumnKey()</code></a> method.</i></div>
<div class="block">Returns the category index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setCategoryIndex(int)"><code>setCategoryIndex(int)</code></a></dd></dl>
</li>
</ul>
<a name="setCategoryIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryIndex</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.333">setCategoryIndex</a>(int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of 1.0.6, use <a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#setColumnKey(java.lang.Comparable)"><code>setColumnKey(Comparable)</code></a> to
         designate the category.</i></div>
<div class="block">Sets the category index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the category index.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/CategoryItemEntity.html#getCategoryIndex()"><code>getCategoryIndex()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.343">toString</a>()</pre>
<div class="block">Returns a string representing this object (useful for debugging
 purposes).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/ChartEntity.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/CategoryItemEntity.html#line.355">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests the entity for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/ChartEntity.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryItemEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/entity/AxisEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/entity/CategoryLabelEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/entity/CategoryItemEntity.html" target="_top">Frames</a></li>
<li><a href="CategoryItemEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
