<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:40:03 CET 2011 -->
<title>P-Index (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/category/BarPainter.html#paintBar(java.awt.Graphics2D, org.jfree.chart.renderer.category.BarRenderer, int, int, java.awt.geom.RectangularShape, org.jfree.ui.RectangleEdge)">paintBar(Graphics2D, BarRenderer, int, int, RectangularShape, RectangleEdge)</a></span> - Method in interface org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BarPainter.html" title="interface in org.jfree.chart.renderer.category">BarPainter</a></dt>
<dd>
<div class="block">Paints a single bar on behalf of a renderer.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/category/GradientBarPainter.html#paintBar(java.awt.Graphics2D, org.jfree.chart.renderer.category.BarRenderer, int, int, java.awt.geom.RectangularShape, org.jfree.ui.RectangleEdge)">paintBar(Graphics2D, BarRenderer, int, int, RectangularShape, RectangleEdge)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/GradientBarPainter.html" title="class in org.jfree.chart.renderer.category">GradientBarPainter</a></dt>
<dd>
<div class="block">Paints a single bar instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/category/StandardBarPainter.html#paintBar(java.awt.Graphics2D, org.jfree.chart.renderer.category.BarRenderer, int, int, java.awt.geom.RectangularShape, org.jfree.ui.RectangleEdge)">paintBar(Graphics2D, BarRenderer, int, int, RectangularShape, RectangleEdge)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/StandardBarPainter.html" title="class in org.jfree.chart.renderer.category">StandardBarPainter</a></dt>
<dd>
<div class="block">Paints a single bar instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/GradientXYBarPainter.html#paintBar(java.awt.Graphics2D, org.jfree.chart.renderer.xy.XYBarRenderer, int, int, java.awt.geom.RectangularShape, org.jfree.ui.RectangleEdge)">paintBar(Graphics2D, XYBarRenderer, int, int, RectangularShape, RectangleEdge)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/GradientXYBarPainter.html" title="class in org.jfree.chart.renderer.xy">GradientXYBarPainter</a></dt>
<dd>
<div class="block">Paints a single bar instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/StandardXYBarPainter.html#paintBar(java.awt.Graphics2D, org.jfree.chart.renderer.xy.XYBarRenderer, int, int, java.awt.geom.RectangularShape, org.jfree.ui.RectangleEdge)">paintBar(Graphics2D, XYBarRenderer, int, int, RectangularShape, RectangleEdge)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/StandardXYBarPainter.html" title="class in org.jfree.chart.renderer.xy">StandardXYBarPainter</a></dt>
<dd>
<div class="block">Paints a single bar instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/XYBarPainter.html#paintBar(java.awt.Graphics2D, org.jfree.chart.renderer.xy.XYBarRenderer, int, int, java.awt.geom.RectangularShape, org.jfree.ui.RectangleEdge)">paintBar(Graphics2D, XYBarRenderer, int, int, RectangularShape, RectangleEdge)</a></span> - Method in interface org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBarPainter.html" title="interface in org.jfree.chart.renderer.xy">XYBarPainter</a></dt>
<dd>
<div class="block">Paints a single bar on behalf of a renderer.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/category/BarPainter.html#paintBarShadow(java.awt.Graphics2D, org.jfree.chart.renderer.category.BarRenderer, int, int, java.awt.geom.RectangularShape, org.jfree.ui.RectangleEdge, boolean)">paintBarShadow(Graphics2D, BarRenderer, int, int, RectangularShape, RectangleEdge, boolean)</a></span> - Method in interface org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BarPainter.html" title="interface in org.jfree.chart.renderer.category">BarPainter</a></dt>
<dd>
<div class="block">Paints the shadow for a single bar on behalf of a renderer.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/category/GradientBarPainter.html#paintBarShadow(java.awt.Graphics2D, org.jfree.chart.renderer.category.BarRenderer, int, int, java.awt.geom.RectangularShape, org.jfree.ui.RectangleEdge, boolean)">paintBarShadow(Graphics2D, BarRenderer, int, int, RectangularShape, RectangleEdge, boolean)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/GradientBarPainter.html" title="class in org.jfree.chart.renderer.category">GradientBarPainter</a></dt>
<dd>
<div class="block">Paints a single bar instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/category/StandardBarPainter.html#paintBarShadow(java.awt.Graphics2D, org.jfree.chart.renderer.category.BarRenderer, int, int, java.awt.geom.RectangularShape, org.jfree.ui.RectangleEdge, boolean)">paintBarShadow(Graphics2D, BarRenderer, int, int, RectangularShape, RectangleEdge, boolean)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/StandardBarPainter.html" title="class in org.jfree.chart.renderer.category">StandardBarPainter</a></dt>
<dd>
<div class="block">Paints a single bar instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/GradientXYBarPainter.html#paintBarShadow(java.awt.Graphics2D, org.jfree.chart.renderer.xy.XYBarRenderer, int, int, java.awt.geom.RectangularShape, org.jfree.ui.RectangleEdge, boolean)">paintBarShadow(Graphics2D, XYBarRenderer, int, int, RectangularShape, RectangleEdge, boolean)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/GradientXYBarPainter.html" title="class in org.jfree.chart.renderer.xy">GradientXYBarPainter</a></dt>
<dd>
<div class="block">Paints a single bar instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/StandardXYBarPainter.html#paintBarShadow(java.awt.Graphics2D, org.jfree.chart.renderer.xy.XYBarRenderer, int, int, java.awt.geom.RectangularShape, org.jfree.ui.RectangleEdge, boolean)">paintBarShadow(Graphics2D, XYBarRenderer, int, int, RectangularShape, RectangleEdge, boolean)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/StandardXYBarPainter.html" title="class in org.jfree.chart.renderer.xy">StandardXYBarPainter</a></dt>
<dd>
<div class="block">Paints a single bar instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/XYBarPainter.html#paintBarShadow(java.awt.Graphics2D, org.jfree.chart.renderer.xy.XYBarRenderer, int, int, java.awt.geom.RectangularShape, org.jfree.ui.RectangleEdge, boolean)">paintBarShadow(Graphics2D, XYBarRenderer, int, int, RectangularShape, RectangleEdge, boolean)</a></span> - Method in interface org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBarPainter.html" title="interface in org.jfree.chart.renderer.xy">XYBarPainter</a></dt>
<dd>
<div class="block">Paints the shadow for a single bar on behalf of a renderer.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Paints the component by drawing the chart to fill the entire component,
 but allowing for the insets (which will be non-zero if a border has been
 set for this component).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/editor/PaletteSample.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class org.jfree.chart.editor.<a href="../org/jfree/chart/editor/PaletteSample.html" title="class in org.jfree.chart.editor">PaletteSample</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Draws the sample.</div>
</dd>
<dt><a href="../org/jfree/chart/PaintMap.html" title="class in org.jfree.chart"><span class="strong">PaintMap</span></a> - Class in <a href="../org/jfree/chart/package-summary.html">org.jfree.chart</a></dt>
<dd>
<div class="block">A storage structure that maps <code>Comparable</code> instances with
 <code>Paint</code> instances.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/PaintMap.html#PaintMap()">PaintMap()</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/PaintMap.html" title="class in org.jfree.chart">PaintMap</a></dt>
<dd>
<div class="block">Creates a new (empty) map.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/panel/CrosshairOverlay.html#paintOverlay(java.awt.Graphics2D, org.jfree.chart.ChartPanel)">paintOverlay(Graphics2D, ChartPanel)</a></span> - Method in class org.jfree.chart.panel.<a href="../org/jfree/chart/panel/CrosshairOverlay.html" title="class in org.jfree.chart.panel">CrosshairOverlay</a></dt>
<dd>
<div class="block">Paints the crosshairs in the layer.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/panel/Overlay.html#paintOverlay(java.awt.Graphics2D, org.jfree.chart.ChartPanel)">paintOverlay(Graphics2D, ChartPanel)</a></span> - Method in interface org.jfree.chart.panel.<a href="../org/jfree/chart/panel/Overlay.html" title="interface in org.jfree.chart.panel">Overlay</a></dt>
<dd>
<div class="block">Paints the crosshairs in the layer.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/PaintScale.html" title="interface in org.jfree.chart.renderer"><span class="strong">PaintScale</span></a> - Interface in <a href="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></dt>
<dd>
<div class="block">A source for <code>Paint</code> instances, used by the
 <a href="../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/title/PaintScaleLegend.html" title="class in org.jfree.chart.title"><span class="strong">PaintScaleLegend</span></a> - Class in <a href="../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></dt>
<dd>
<div class="block">A legend that shows a range of values and their associated colors, driven
 by an underlying <a href="../org/jfree/chart/renderer/PaintScale.html" title="interface in org.jfree.chart.renderer"><code>PaintScale</code></a> implementation.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/title/PaintScaleLegend.html#PaintScaleLegend(org.jfree.chart.renderer.PaintScale, org.jfree.chart.axis.ValueAxis)">PaintScaleLegend(PaintScale, ValueAxis)</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/PaintScaleLegend.html" title="class in org.jfree.chart.title">PaintScaleLegend</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ColorPalette.html#paletteName">paletteName</a></span> - Variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The palette name.</div>
</dd>
<dt><a href="../org/jfree/chart/editor/PaletteSample.html" title="class in org.jfree.chart.editor"><span class="strong">PaletteSample</span></a> - Class in <a href="../org/jfree/chart/editor/package-summary.html">org.jfree.chart.editor</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This class is no longer supported (as of version 1.0.4).  If
     you are creating contour plots, please try to use <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> and
     <a href="../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/editor/PaletteSample.html#PaletteSample(org.jfree.chart.plot.ColorPalette)">PaletteSample(ColorPalette)</a></span> - Constructor for class org.jfree.chart.editor.<a href="../org/jfree/chart/editor/PaletteSample.html" title="class in org.jfree.chart.editor">PaletteSample</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Creates a new sample.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/LogAxis.html#pan(double)">pan(double)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</a></dt>
<dd>
<div class="block">Slides the axis range by the specified percentage.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/ValueAxis.html#pan(double)">pan(double)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></dt>
<dd>
<div class="block">Slides the axis range by the specified percentage.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/CategoryPlot.html#panDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">panDomainAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">Pans the domain axes by the specified percentage.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/FastScatterPlot.html#panDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">panDomainAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Pans the domain axes by the specified percentage.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/Pannable.html#panDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">panDomainAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in interface org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Pannable.html" title="interface in org.jfree.chart.plot">Pannable</a></dt>
<dd>
<div class="block">Pans the domain axes by the specified percentage.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/XYPlot.html#panDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">panDomainAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Pans the domain axes by the specified percentage.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/Pannable.html" title="interface in org.jfree.chart.plot"><span class="strong">Pannable</span></a> - Interface in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">An interface that the <a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> class uses to communicate with
 plots that support panning.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/CategoryPlot.html#panRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">panRangeAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">Pans the range axes by the specified percentage.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/FastScatterPlot.html#panRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">panRangeAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Pans the range axes by the specified percentage.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/Pannable.html#panRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">panRangeAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in interface org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Pannable.html" title="interface in org.jfree.chart.plot">Pannable</a></dt>
<dd>
<div class="block">Pans the range axes by the specified percentage.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/XYPlot.html#panRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">panRangeAxes(double, PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Pans the range axes by the specified percentage.</div>
</dd>
<dt><a href="../org/jfree/chart/util/ParamChecks.html" title="class in org.jfree.chart.util"><span class="strong">ParamChecks</span></a> - Class in <a href="../org/jfree/chart/util/package-summary.html">org.jfree.chart.util</a></dt>
<dd>
<div class="block">A utility class for checking parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/util/ParamChecks.html#ParamChecks()">ParamChecks()</a></span> - Constructor for class org.jfree.chart.util.<a href="../org/jfree/chart/util/ParamChecks.html" title="class in org.jfree.chart.util">ParamChecks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html#pArea">pArea</a></span> - Variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepAreaRenderer</a></dt>
<dd>
<div class="block">Area of the complete series</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/CompassFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse(String, ParsePosition)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis">CompassFormat</a></dt>
<dd>
<div class="block">This method returns <code>null</code> for all inputs.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/MonthDateFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse(String, ParsePosition)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</a></dt>
<dd>
<div class="block">Parses the given string (not implemented).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/QuarterDateFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse(String, ParsePosition)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis">QuarterDateFormat</a></dt>
<dd>
<div class="block">Parses the given string (not implemented).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/util/HexNumberFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse(String, ParsePosition)</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</a></dt>
<dd>
<div class="block">Parsing is not implemented, so this method always returns
 <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/util/LogFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse(String, ParsePosition)</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/LogFormat.html" title="class in org.jfree.chart.util">LogFormat</a></dt>
<dd>
<div class="block">Parsing is not implemented, so this method always returns
 <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/util/RelativeDateFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse(String, ParsePosition)</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RelativeDateFormat.html" title="class in org.jfree.chart.util">RelativeDateFormat</a></dt>
<dd>
<div class="block">Parses the given string (not implemented).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Day.html#parseDay(java.lang.String)">parseDay(String)</a></span> - Static method in class org.jfree.data.time.<a href="../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a></dt>
<dd>
<div class="block">Parses the string argument as a day.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Hour.html#parseHour(java.lang.String)">parseHour(String)</a></span> - Static method in class org.jfree.data.time.<a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Creates an Hour instance by parsing a string.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Minute.html#parseMinute(java.lang.String)">parseMinute(String)</a></span> - Static method in class org.jfree.data.time.<a href="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block">Creates a Minute instance by parsing a string.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Month.html#parseMonth(java.lang.String)">parseMonth(String)</a></span> - Static method in class org.jfree.data.time.<a href="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></dt>
<dd>
<div class="block">Parses the string argument as a month.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Quarter.html#parseQuarter(java.lang.String)">parseQuarter(String)</a></span> - Static method in class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Parses the string argument as a quarter.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Second.html#parseSecond(java.lang.String)">parseSecond(String)</a></span> - Static method in class org.jfree.data.time.<a href="../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Creates a new instance by parsing a string.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Week.html#parseWeek(java.lang.String)">parseWeek(String)</a></span> - Static method in class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Parses the string argument as a week.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Year.html#parseYear(java.lang.String)">parseYear(String)</a></span> - Static method in class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Parses the string argument as a year.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Day.html#peg(java.util.Calendar)">peg(Calendar)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a></dt>
<dd>
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/FixedMillisecond.html#peg(java.util.Calendar)">peg(Calendar)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</a></dt>
<dd>
<div class="block">This method is overridden to do nothing.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Hour.html#peg(java.util.Calendar)">peg(Calendar)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Millisecond.html#peg(java.util.Calendar)">peg(Calendar)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></dt>
<dd>
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Minute.html#peg(java.util.Calendar)">peg(Calendar)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Month.html#peg(java.util.Calendar)">peg(Calendar)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></dt>
<dd>
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Quarter.html#peg(java.util.Calendar)">peg(Calendar)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/RegularTimePeriod.html#peg(java.util.Calendar)">peg(Calendar)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></dt>
<dd>
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Second.html#peg(java.util.Calendar)">peg(Calendar)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Week.html#peg(java.util.Calendar)">peg(Calendar)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Year.html#peg(java.util.Calendar)">peg(Calendar)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/CyclicNumberAxis.html#period">period</a></span> - Variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</a></dt>
<dd>
<div class="block">The period.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis"><span class="strong">PeriodAxis</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">An axis that displays a date scale based on a
 <a href="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/PeriodAxis.html#PeriodAxis(java.lang.String)">PeriodAxis(String)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</a></dt>
<dd>
<div class="block">Creates a new axis.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/PeriodAxis.html#PeriodAxis(java.lang.String, org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod)">PeriodAxis(String, RegularTimePeriod, RegularTimePeriod)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</a></dt>
<dd>
<div class="block">Creates a new axis.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/PeriodAxis.html#PeriodAxis(java.lang.String, org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod, java.util.TimeZone)">PeriodAxis(String, RegularTimePeriod, RegularTimePeriod, TimeZone)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of version 1.0.13, you should use the constructor that
     specifies a Locale also.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/PeriodAxis.html#PeriodAxis(java.lang.String, org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod, java.util.TimeZone, java.util.Locale)">PeriodAxis(String, RegularTimePeriod, RegularTimePeriod, TimeZone, Locale)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</a></dt>
<dd>
<div class="block">Creates a new axis.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis"><span class="strong">PeriodAxisLabelInfo</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A record that contains information for one "band" of date labels in
 a <a href="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis"><code>PeriodAxis</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/PeriodAxisLabelInfo.html#PeriodAxisLabelInfo(java.lang.Class, java.text.DateFormat)">PeriodAxisLabelInfo(Class, DateFormat)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis">PeriodAxisLabelInfo</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/PeriodAxisLabelInfo.html#PeriodAxisLabelInfo(java.lang.Class, java.text.DateFormat, org.jfree.ui.RectangleInsets, java.awt.Font, java.awt.Paint, boolean, java.awt.Stroke, java.awt.Paint)">PeriodAxisLabelInfo(Class, DateFormat, RectangleInsets, Font, Paint, boolean, Stroke, Paint)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis">PeriodAxisLabelInfo</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/DialShape.html#PIE">PIE</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/DialShape.html" title="class in org.jfree.chart.plot">DialShape</a></dt>
<dd>
<div class="block">Pie.</div>
</dd>
<dt><a href="../org/jfree/chart/demo/PieChartDemo1.html" title="class in org.jfree.chart.demo"><span class="strong">PieChartDemo1</span></a> - Class in <a href="../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></dt>
<dd>
<div class="block">A simple demonstration application showing how to create a pie chart using
 data from a <a href="../org/jfree/data/general/DefaultPieDataset.html" title="class in org.jfree.data.general"><code>DefaultPieDataset</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/demo/PieChartDemo1.html#PieChartDemo1(java.lang.String)">PieChartDemo1(String)</a></span> - Constructor for class org.jfree.chart.demo.<a href="../org/jfree/chart/demo/PieChartDemo1.html" title="class in org.jfree.chart.demo">PieChartDemo1</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><span class="strong">PieDataset</span></a> - Interface in <a href="../org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">A general purpose dataset where values are associated with keys.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xml/DatasetTags.html#PIEDATASET_TAG">PIEDATASET_TAG</a></span> - Static variable in interface org.jfree.data.xml.<a href="../org/jfree/data/xml/DatasetTags.html" title="interface in org.jfree.data.xml">DatasetTags</a></dt>
<dd>
<div class="block">The 'PieDataset' element name.</div>
</dd>
<dt><a href="../org/jfree/data/xml/PieDatasetHandler.html" title="class in org.jfree.data.xml"><span class="strong">PieDatasetHandler</span></a> - Class in <a href="../org/jfree/data/xml/package-summary.html">org.jfree.data.xml</a></dt>
<dd>
<div class="block">A SAX handler for reading a <a href="../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> from an XML file.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xml/PieDatasetHandler.html#PieDatasetHandler()">PieDatasetHandler()</a></span> - Constructor for class org.jfree.data.xml.<a href="../org/jfree/data/xml/PieDatasetHandler.html" title="class in org.jfree.data.xml">PieDatasetHandler</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PieLabelDistributor.html" title="class in org.jfree.chart.plot"><span class="strong">PieLabelDistributor</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">This class distributes the section labels for one side of a pie chart so
 that they do not overlap.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PieLabelDistributor.html#PieLabelDistributor(int)">PieLabelDistributor(int)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PieLabelDistributor.html" title="class in org.jfree.chart.plot">PieLabelDistributor</a></dt>
<dd>
<div class="block">Creates a new distributor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PieLabelLinkStyle.html" title="class in org.jfree.chart.plot"><span class="strong">PieLabelLinkStyle</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">Used to indicate the style for the lines linking pie sections to their
 corresponding labels.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PieLabelRecord.html" title="class in org.jfree.chart.plot"><span class="strong">PieLabelRecord</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A structure that retains information about the label for a section in a pie
 chart.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PieLabelRecord.html#PieLabelRecord(java.lang.Comparable, double, double, org.jfree.text.TextBox, double, double, double)">PieLabelRecord(Comparable, double, double, TextBox, double, double, double)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PieLabelRecord.html" title="class in org.jfree.chart.plot">PieLabelRecord</a></dt>
<dd>
<div class="block">Creates a new record.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot"><span class="strong">PiePlot</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A plot that displays data in the form of a pie chart, using data from any
 class that implements the <a href="../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PiePlot.html#PiePlot()">PiePlot()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></dt>
<dd>
<div class="block">Creates a new plot.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PiePlot.html#PiePlot(org.jfree.data.general.PieDataset)">PiePlot(PieDataset)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></dt>
<dd>
<div class="block">Creates a plot that will draw a pie chart for the specified dataset.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PiePlot3D.html" title="class in org.jfree.chart.plot"><span class="strong">PiePlot3D</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A plot that displays data in the form of a 3D pie chart, using data from
 any class that implements the <a href="../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PiePlot3D.html#PiePlot3D()">PiePlot3D()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PiePlot3D.html" title="class in org.jfree.chart.plot">PiePlot3D</a></dt>
<dd>
<div class="block">Creates a new instance with no dataset.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PiePlot3D.html#PiePlot3D(org.jfree.data.general.PieDataset)">PiePlot3D(PieDataset)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PiePlot3D.html" title="class in org.jfree.chart.plot">PiePlot3D</a></dt>
<dd>
<div class="block">Creates a pie chart with a three dimensional effect using the specified
 dataset.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PiePlotState.html" title="class in org.jfree.chart.plot"><span class="strong">PiePlotState</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A renderer state.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PiePlotState.html#PiePlotState(org.jfree.chart.plot.PlotRenderingInfo)">PiePlotState(PlotRenderingInfo)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PiePlotState.html" title="class in org.jfree.chart.plot">PiePlotState</a></dt>
<dd>
<div class="block">Creates a new object for recording temporary state information for a
 renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/entity/PieSectionEntity.html" title="class in org.jfree.chart.entity"><span class="strong">PieSectionEntity</span></a> - Class in <a href="../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></dt>
<dd>
<div class="block">A chart entity that represents one section within a pie plot.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/PieSectionEntity.html#PieSectionEntity(java.awt.Shape, org.jfree.data.general.PieDataset, int, int, java.lang.Comparable, java.lang.String, java.lang.String)">PieSectionEntity(Shape, PieDataset, int, int, Comparable, String, String)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/PieSectionEntity.html" title="class in org.jfree.chart.entity">PieSectionEntity</a></dt>
<dd>
<div class="block">Creates a new pie section entity.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels"><span class="strong">PieSectionLabelGenerator</span></a> - Interface in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">Interface for a label generator for plots that use data from
 a <a href="../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/PieToolTipGenerator.html" title="interface in org.jfree.chart.labels"><span class="strong">PieToolTipGenerator</span></a> - Interface in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">A tool tip generator that is used by the
 <a href="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot"><code>PiePlot</code></a> class.</div>
</dd>
<dt><a href="../org/jfree/chart/urls/PieURLGenerator.html" title="interface in org.jfree.chart.urls"><span class="strong">PieURLGenerator</span></a> - Interface in <a href="../org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">Interface for a URL generator for plots that use data from a
 <a href="../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/needle/PinNeedle.html" title="class in org.jfree.chart.needle"><span class="strong">PinNeedle</span></a> - Class in <a href="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</a></dt>
<dd>
<div class="block">A needle that is drawn as a pin shape.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/needle/PinNeedle.html#PinNeedle()">PinNeedle()</a></span> - Constructor for class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/PinNeedle.html" title="class in org.jfree.chart.needle">PinNeedle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot"><span class="strong">Plot</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">The base class for all plots in JFreeChart.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/Plot.html#Plot()">Plot()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></dt>
<dd>
<div class="block">Creates a new plot.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/event/PlotChangeListener.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged(PlotChangeEvent)</a></span> - Method in interface org.jfree.chart.event.<a href="../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a></dt>
<dd>
<div class="block">Receives notification of a plot change event.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/JFreeChart.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged(PlotChangeEvent)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></dt>
<dd>
<div class="block">Receives notification that the plot has changed, and passes this on to
 registered listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged(PlotChangeEvent)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></dt>
<dd>
<div class="block">Receives a <a href="../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> and responds by notifying all
 listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged(PlotChangeEvent)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></dt>
<dd>
<div class="block">Receives a <a href="../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> and responds by notifying all
 listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged(PlotChangeEvent)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedRangeCategoryPlot</a></dt>
<dd>
<div class="block">Receives a <a href="../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> and responds by notifying all
 listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged(PlotChangeEvent)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></dt>
<dd>
<div class="block">Receives a <a href="../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> and responds by notifying all
 listeners.</div>
</dd>
<dt><a href="../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><span class="strong">PlotChangeEvent</span></a> - Class in <a href="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></dt>
<dd>
<div class="block">An event that can be forwarded to any
 <a href="../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/event/PlotChangeEvent.html#PlotChangeEvent(org.jfree.chart.plot.Plot)">PlotChangeEvent(Plot)</a></span> - Constructor for class org.jfree.chart.event.<a href="../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a></dt>
<dd>
<div class="block">Creates a new PlotChangeEvent.</div>
</dd>
<dt><a href="../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event"><span class="strong">PlotChangeListener</span></a> - Interface in <a href="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></dt>
<dd>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a plot.</div>
</dd>
<dt><a href="../org/jfree/chart/entity/PlotEntity.html" title="class in org.jfree.chart.entity"><span class="strong">PlotEntity</span></a> - Class in <a href="../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></dt>
<dd>
<div class="block">A class that captures information about a plot.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/PlotEntity.html#PlotEntity(java.awt.Shape, org.jfree.chart.plot.Plot)">PlotEntity(Shape, Plot)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/PlotEntity.html" title="class in org.jfree.chart.entity">PlotEntity</a></dt>
<dd>
<div class="block">Creates a new plot entity.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/PlotEntity.html#PlotEntity(java.awt.Shape, org.jfree.chart.plot.Plot, java.lang.String)">PlotEntity(Shape, Plot, String)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/PlotEntity.html" title="class in org.jfree.chart.entity">PlotEntity</a></dt>
<dd>
<div class="block">Creates a new plot entity.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/entity/PlotEntity.html#PlotEntity(java.awt.Shape, org.jfree.chart.plot.Plot, java.lang.String, java.lang.String)">PlotEntity(Shape, Plot, String, String)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/PlotEntity.html" title="class in org.jfree.chart.entity">PlotEntity</a></dt>
<dd>
<div class="block">Creates a new plot entity.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot"><span class="strong">PlotOrientation</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">Used to indicate the orientation (horizontal or vertical) of a 2D plot.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot"><span class="strong">PlotRenderingInfo</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">Stores information about the dimensions of a plot and its subplots.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PlotRenderingInfo.html#PlotRenderingInfo(org.jfree.chart.ChartRenderingInfo)">PlotRenderingInfo(ChartRenderingInfo)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot"><span class="strong">PlotState</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">Records information about the state of a plot during the drawing process.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PlotState.html#PlotState()">PlotState()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</a></dt>
<dd>
<div class="block">Creates a new state object.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PlotUtilities.html" title="class in org.jfree.chart.plot"><span class="strong">PlotUtilities</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">Some utility methods related to the plot classes.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PlotUtilities.html#PlotUtilities()">PlotUtilities()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PlotUtilities.html" title="class in org.jfree.chart.plot">PlotUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jfree/chart/needle/PlumNeedle.html" title="class in org.jfree.chart.needle"><span class="strong">PlumNeedle</span></a> - Class in <a href="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</a></dt>
<dd>
<div class="block">A needle for use with the <a href="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/needle/PlumNeedle.html#PlumNeedle()">PlumNeedle()</a></span> - Constructor for class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/PlumNeedle.html" title="class in org.jfree.chart.needle">PlumNeedle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jfree/chart/encoders/ImageFormat.html#PNG">PNG</a></span> - Static variable in interface org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders">ImageFormat</a></dt>
<dd>
<div class="block">Portable Network Graphics - lossless</div>
</dd>
<dt><a href="../org/jfree/chart/needle/PointerNeedle.html" title="class in org.jfree.chart.needle"><span class="strong">PointerNeedle</span></a> - Class in <a href="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</a></dt>
<dd>
<div class="block">A needle in the shape of a pointer, for use with the
 <a href="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/needle/PointerNeedle.html#PointerNeedle()">PointerNeedle()</a></span> - Constructor for class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/PointerNeedle.html" title="class in org.jfree.chart.needle">PointerNeedle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ContourPlot.html#pointRenderer(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo, org.jfree.chart.plot.ContourPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ColorBar, org.jfree.data.contour.ContourDataset, org.jfree.chart.plot.CrosshairState)">pointRenderer(Graphics2D, Rectangle2D, PlotRenderingInfo, ContourPlot, ValueAxis, ValueAxis, ColorBar, ContourDataset, CrosshairState)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Draws the visual representation of a single data item.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#pointsInTime">pointsInTime</a></span> - Variable in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">Storage for the x-values.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PolarAxisLocation.html" title="class in org.jfree.chart.plot"><span class="strong">PolarAxisLocation</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">Used to indicate the location of an axis on a <a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/PolarChartPanel.html" title="class in org.jfree.chart"><span class="strong">PolarChartPanel</span></a> - Class in <a href="../org/jfree/chart/package-summary.html">org.jfree.chart</a></dt>
<dd>
<div class="block"><code>PolarChartPanel</code> is the top level object for using the
 <a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/PolarChartPanel.html#PolarChartPanel(org.jfree.chart.JFreeChart)">PolarChartPanel(JFreeChart)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/PolarChartPanel.html" title="class in org.jfree.chart">PolarChartPanel</a></dt>
<dd>
<div class="block">Constructs a JFreeChart panel.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/PolarChartPanel.html#PolarChartPanel(org.jfree.chart.JFreeChart, boolean)">PolarChartPanel(JFreeChart, boolean)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/PolarChartPanel.html" title="class in org.jfree.chart">PolarChartPanel</a></dt>
<dd>
<div class="block">Creates a new panel.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/PolarItemRenderer.html" title="interface in org.jfree.chart.renderer"><span class="strong">PolarItemRenderer</span></a> - Interface in <a href="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></dt>
<dd>
<div class="block">The interface for a renderer that can be used by the <a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a> 
 class.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><span class="strong">PolarPlot</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">Plots data that is in (theta, radius) pairs where
 theta equal to zero is due north and increases clockwise.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PolarPlot.html#PolarPlot()">PolarPlot()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PolarPlot.html#PolarPlot(org.jfree.data.xy.XYDataset, org.jfree.chart.axis.ValueAxis, org.jfree.chart.renderer.PolarItemRenderer)">PolarPlot(XYDataset, ValueAxis, PolarItemRenderer)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Creates a new plot.</div>
</dd>
<dt><a href="../org/jfree/data/function/PolynomialFunction2D.html" title="class in org.jfree.data.function"><span class="strong">PolynomialFunction2D</span></a> - Class in <a href="../org/jfree/data/function/package-summary.html">org.jfree.data.function</a></dt>
<dd>
<div class="block">A function in the form <code>y = a0 + a1 * x + a2 * x^2 + ...</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/function/PolynomialFunction2D.html#PolynomialFunction2D(double[])">PolynomialFunction2D(double[])</a></span> - Constructor for class org.jfree.data.function.<a href="../org/jfree/data/function/PolynomialFunction2D.html" title="class in org.jfree.data.function">PolynomialFunction2D</a></dt>
<dd>
<div class="block">Constructs a new polynomial function <code>y = a0 + a1 * x + a2 * x^2 +
 ...</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xml/RootHandler.html#popSubHandler()">popSubHandler()</a></span> - Method in class org.jfree.data.xml.<a href="../org/jfree/data/xml/RootHandler.html" title="class in org.jfree.data.xml">RootHandler</a></dt>
<dd>
<div class="block">Pops a sub-handler from the stack.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/WaferMapRenderer.html#POSITION_INDEX">POSITION_INDEX</a></span> - Static variable in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a></dt>
<dd>
<div class="block">default multivalue paint calculation</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/RangeType.html#POSITIVE">POSITIVE</a></span> - Static variable in class org.jfree.data.<a href="../org/jfree/data/RangeType.html" title="class in org.jfree.data">RangeType</a></dt>
<dd>
<div class="block">Positive range.</div>
</dd>
<dt><a href="../org/jfree/data/function/PowerFunction2D.html" title="class in org.jfree.data.function"><span class="strong">PowerFunction2D</span></a> - Class in <a href="../org/jfree/data/function/package-summary.html">org.jfree.data.function</a></dt>
<dd>
<div class="block">A function of the form y = a * x ^ b.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/function/PowerFunction2D.html#PowerFunction2D(double, double)">PowerFunction2D(double, double)</a></span> - Constructor for class org.jfree.data.function.<a href="../org/jfree/data/function/PowerFunction2D.html" title="class in org.jfree.data.function">PowerFunction2D</a></dt>
<dd>
<div class="block">Creates a new power function.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Day.html#previous()">previous()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a></dt>
<dd>
<div class="block">Returns the day preceding this one.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/FixedMillisecond.html#previous()">previous()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</a></dt>
<dd>
<div class="block">Returns the millisecond preceding this one.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Hour.html#previous()">previous()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Returns the hour preceding this one.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Millisecond.html#previous()">previous()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></dt>
<dd>
<div class="block">Returns the millisecond preceding this one.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Minute.html#previous()">previous()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block">Returns the minute preceding this one.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Month.html#previous()">previous()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></dt>
<dd>
<div class="block">Returns the month preceding this one.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Quarter.html#previous()">previous()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Returns the quarter preceding this one.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/RegularTimePeriod.html#previous()">previous()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></dt>
<dd>
<div class="block">Returns the time period preceding this one, or <code>null</code> if some
 lower limit has been reached.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Second.html#previous()">previous()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Returns the second preceding this one.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Week.html#previous()">previous()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Returns the week preceding this one.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Year.html#previous()">previous()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Returns the year preceding this one.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/DateAxis.html#previousStandardDate(java.util.Date, org.jfree.chart.axis.DateTickUnit)">previousStandardDate(Date, DateTickUnit)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</a></dt>
<dd>
<div class="block">Returns the previous "standard" date, for a given date and tick unit.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartPanel.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)">print(Graphics, PageFormat, int)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Prints the chart on a single page.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartPanel.html#PRINT_COMMAND">PRINT_COMMAND</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Print action command.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartPanel.html#PROPERTIES_COMMAND">PROPERTIES_COMMAND</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Properties action command.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/panel/CrosshairOverlay.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class org.jfree.chart.panel.<a href="../org/jfree/chart/panel/CrosshairOverlay.html" title="class in org.jfree.chart.panel">CrosshairOverlay</a></dt>
<dd>
<div class="block">Receives a property change event (typically a change in one of the
 crosshairs).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ContourPlot.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Notifies all registered listeners of a property change.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/DefaultTableXYDataset.html#prune()">prune()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</a></dt>
<dd>
<div class="block">Removes all x-values for which all the y-values are <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xml/RootHandler.html#pushSubHandler(org.xml.sax.helpers.DefaultHandler)">pushSubHandler(DefaultHandler)</a></span> - Method in class org.jfree.data.xml.<a href="../org/jfree/data/xml/RootHandler.html" title="class in org.jfree.data.xml">RootHandler</a></dt>
<dd>
<div class="block">Pushes a sub-handler onto the stack.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/PaintMap.html#put(java.lang.Comparable, java.awt.Paint)">put(Comparable, Paint)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/PaintMap.html" title="class in org.jfree.chart">PaintMap</a></dt>
<dd>
<div class="block">Adds a mapping between the specified <code>key</code> and
 <code>paint</code> values.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/StrokeMap.html#put(java.lang.Comparable, java.awt.Stroke)">put(Comparable, Stroke)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/StrokeMap.html" title="class in org.jfree.chart">StrokeMap</a></dt>
<dd>
<div class="block">Adds a mapping between the specified <code>key</code> and
 <code>stroke</code> values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
