<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:40:03 CET 2011 -->
<title>K-Index (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../org/jfree/data/xml/DatasetTags.html#KEY_TAG">KEY_TAG</a></span> - Static variable in interface org.jfree.data.xml.<a href="../org/jfree/data/xml/DatasetTags.html" title="interface in org.jfree.data.xml">DatasetTags</a></dt>
<dd>
<div class="block">The 'Key' element name.</div>
</dd>
<dt><a href="../org/jfree/data/KeyedObject.html" title="class in org.jfree.data"><span class="strong">KeyedObject</span></a> - Class in <a href="../org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">A (key, object) pair.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/KeyedObject.html#KeyedObject(java.lang.Comparable, java.lang.Object)">KeyedObject(Comparable, Object)</a></span> - Constructor for class org.jfree.data.<a href="../org/jfree/data/KeyedObject.html" title="class in org.jfree.data">KeyedObject</a></dt>
<dd>
<div class="block">Creates a new (key, object) pair.</div>
</dd>
<dt><a href="../org/jfree/data/KeyedObjects.html" title="class in org.jfree.data"><span class="strong">KeyedObjects</span></a> - Class in <a href="../org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">A collection of (key, object) pairs.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/KeyedObjects.html#KeyedObjects()">KeyedObjects()</a></span> - Constructor for class org.jfree.data.<a href="../org/jfree/data/KeyedObjects.html" title="class in org.jfree.data">KeyedObjects</a></dt>
<dd>
<div class="block">Creates a new collection (initially empty).</div>
</dd>
<dt><a href="../org/jfree/data/KeyedObjects2D.html" title="class in org.jfree.data"><span class="strong">KeyedObjects2D</span></a> - Class in <a href="../org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">A data structure that stores zero, one or many objects, where each object is
 associated with two keys (a 'row' key and a 'column' key).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/KeyedObjects2D.html#KeyedObjects2D()">KeyedObjects2D()</a></span> - Constructor for class org.jfree.data.<a href="../org/jfree/data/KeyedObjects2D.html" title="class in org.jfree.data">KeyedObjects2D</a></dt>
<dd>
<div class="block">Creates a new instance (initially empty).</div>
</dd>
<dt><a href="../org/jfree/data/KeyedValue.html" title="interface in org.jfree.data"><span class="strong">KeyedValue</span></a> - Interface in <a href="../org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">A (key, value) pair.</div>
</dd>
<dt><a href="../org/jfree/data/KeyedValueComparator.html" title="class in org.jfree.data"><span class="strong">KeyedValueComparator</span></a> - Class in <a href="../org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">A utility class that can compare and order two <a href="../org/jfree/data/KeyedValue.html" title="interface in org.jfree.data"><code>KeyedValue</code></a> instances
 and sort them into ascending or descending order by key or by value.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/KeyedValueComparator.html#KeyedValueComparator(org.jfree.data.KeyedValueComparatorType, org.jfree.util.SortOrder)">KeyedValueComparator(KeyedValueComparatorType, SortOrder)</a></span> - Constructor for class org.jfree.data.<a href="../org/jfree/data/KeyedValueComparator.html" title="class in org.jfree.data">KeyedValueComparator</a></dt>
<dd>
<div class="block">Creates a new comparator.</div>
</dd>
<dt><a href="../org/jfree/data/KeyedValueComparatorType.html" title="class in org.jfree.data"><span class="strong">KeyedValueComparatorType</span></a> - Class in <a href="../org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">Used to indicate the type of a <a href="../org/jfree/data/KeyedValueComparator.html" title="class in org.jfree.data"><code>KeyedValueComparator</code></a> : 'by key' or
 'by value'.</div>
</dd>
<dt><a href="../org/jfree/data/general/KeyedValueDataset.html" title="interface in org.jfree.data.general"><span class="strong">KeyedValueDataset</span></a> - Interface in <a href="../org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">A dataset containing a single value.</div>
</dd>
<dt><a href="../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data"><span class="strong">KeyedValues</span></a> - Interface in <a href="../org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">An ordered list of (key, value) items where the keys are unique and
 non-<code>null</code>.</div>
</dd>
<dt><a href="../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data"><span class="strong">KeyedValues2D</span></a> - Interface in <a href="../org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">An extension of the <a href="../org/jfree/data/Values2D.html" title="interface in org.jfree.data"><code>Values2D</code></a> interface where a unique key is
 associated with the row and column indices.</div>
</dd>
<dt><a href="../org/jfree/data/general/KeyedValues2DDataset.html" title="interface in org.jfree.data.general"><span class="strong">KeyedValues2DDataset</span></a> - Interface in <a href="../org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">A dataset containing (key, value) data items.</div>
</dd>
<dt><a href="../org/jfree/data/general/KeyedValuesDataset.html" title="interface in org.jfree.data.general"><span class="strong">KeyedValuesDataset</span></a> - Interface in <a href="../org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">A dataset containing (key, value) data items.</div>
</dd>
<dt><a href="../org/jfree/data/xml/KeyHandler.html" title="class in org.jfree.data.xml"><span class="strong">KeyHandler</span></a> - Class in <a href="../org/jfree/data/xml/package-summary.html">org.jfree.data.xml</a></dt>
<dd>
<div class="block">A SAX handler for reading a key.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xml/KeyHandler.html#KeyHandler(org.jfree.data.xml.RootHandler, org.jfree.data.xml.ItemHandler)">KeyHandler(RootHandler, ItemHandler)</a></span> - Constructor for class org.jfree.data.xml.<a href="../org/jfree/data/xml/KeyHandler.html" title="class in org.jfree.data.xml">KeyHandler</a></dt>
<dd>
<div class="block">Creates a new handler.</div>
</dd>
<dt><a href="../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html" title="class in org.jfree.chart.encoders"><span class="strong">KeypointPNGEncoderAdapter</span></a> - Class in <a href="../org/jfree/chart/encoders/package-summary.html">org.jfree.chart.encoders</a></dt>
<dd>
<div class="block">Adapter class for the Keypoint PNG Encoder.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#KeypointPNGEncoderAdapter()">KeypointPNGEncoderAdapter()</a></span> - Constructor for class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html" title="class in org.jfree.chart.encoders">KeypointPNGEncoderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jfree/data/KeyToGroupMap.html" title="class in org.jfree.data"><span class="strong">KeyToGroupMap</span></a> - Class in <a href="../org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">A class that maps keys (instances of <code>Comparable</code>) to groups.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/KeyToGroupMap.html#KeyToGroupMap()">KeyToGroupMap()</a></span> - Constructor for class org.jfree.data.<a href="../org/jfree/data/KeyToGroupMap.html" title="class in org.jfree.data">KeyToGroupMap</a></dt>
<dd>
<div class="block">Creates a new map with a default group named 'Default Group'.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/KeyToGroupMap.html#KeyToGroupMap(java.lang.Comparable)">KeyToGroupMap(Comparable)</a></span> - Constructor for class org.jfree.data.<a href="../org/jfree/data/KeyToGroupMap.html" title="class in org.jfree.data">KeyToGroupMap</a></dt>
<dd>
<div class="block">Creates a new map with the specified default group.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
