<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:59 CET 2011 -->
<title>Uses of Interface org.jfree.chart.axis.TickUnitSource (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jfree.chart.axis.TickUnitSource (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis//class-useTickUnitSource.html" target="_top">Frames</a></li>
<li><a href="TickUnitSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.axis.TickUnitSource" class="title">Uses of Interface<br>org.jfree.chart.axis.TickUnitSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></td>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> that implement <a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/StandardTickUnitSource.html" title="class in org.jfree.chart.axis">StandardTickUnitSource</a></strong></code>
<div class="block">A source that can used by the <a href="../../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis"><code>NumberAxis</code></a> class to obtain a
 suitable <a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis"><code>TickUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/TickUnits.html" title="class in org.jfree.chart.axis">TickUnits</a></strong></code>
<div class="block">A collection of tick units, used by the <a href="../../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a> and
 <a href="../../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis"><code>NumberAxis</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> that return <a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<td class="colLast"><span class="strong">NumberAxis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/NumberAxis.html#createIntegerTickUnits()">createIntegerTickUnits</a></strong>()</code>
<div class="block">Returns a collection of tick units for integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<td class="colLast"><span class="strong">NumberAxis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/NumberAxis.html#createIntegerTickUnits(java.util.Locale)">createIntegerTickUnits</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Returns a collection of tick units for integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<td class="colLast"><span class="strong">LogAxis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/LogAxis.html#createLogTickUnits(java.util.Locale)">createLogTickUnits</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Returns a collection of tick units for log (base 10) values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<td class="colLast"><span class="strong">DateAxis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/DateAxis.html#createStandardDateTickUnits()">createStandardDateTickUnits</a></strong>()</code>
<div class="block">Returns a collection of standard date tick units that uses the default
 time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<td class="colLast"><span class="strong">DateAxis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/DateAxis.html#createStandardDateTickUnits(java.util.TimeZone)">createStandardDateTickUnits</a></strong>(java.util.TimeZone&nbsp;zone)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.0.11, use <a href="../../../../../org/jfree/chart/axis/DateAxis.html#createStandardDateTickUnits(java.util.TimeZone, java.util.Locale)"><code>DateAxis.createStandardDateTickUnits(
         TimeZone, Locale)</code></a> to explicitly set the locale as well as the
         time zone.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<td class="colLast"><span class="strong">DateAxis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/DateAxis.html#createStandardDateTickUnits(java.util.TimeZone, java.util.Locale)">createStandardDateTickUnits</a></strong>(java.util.TimeZone&nbsp;zone,
                                                      java.util.Locale&nbsp;locale)</code>
<div class="block">Returns a collection of standard date tick units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<td class="colLast"><span class="strong">NumberAxis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/NumberAxis.html#createStandardTickUnits()">createStandardTickUnits</a></strong>()</code>
<div class="block">Creates the standard tick units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<td class="colLast"><span class="strong">NumberAxis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/NumberAxis.html#createStandardTickUnits(java.util.Locale)">createStandardTickUnits</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Creates a collection of standard tick units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<td class="colLast"><span class="strong">ValueAxis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</a></strong>()</code>
<div class="block">Returns the source for obtaining standard tick units for the axis.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueAxis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)">setStandardTickUnits</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;source)</code>
<div class="block">Sets the source for obtaining standard tick units for the axis and sends
 an <a href="../../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/ValueAxis.html#ValueAxis(java.lang.String, org.jfree.chart.axis.TickUnitSource)">ValueAxis</a></strong>(java.lang.String&nbsp;label,
                  <a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;standardTickUnits)</code>
<div class="block">Constructs a value axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis//class-useTickUnitSource.html" target="_top">Frames</a></li>
<li><a href="TickUnitSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
